Word: com
Frequency: 5
Word Occurances : [0, 2, 3, 4, 22]
Sentence Numbers: NN
------------------
Word: stock
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: stuff
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: face
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: california
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: mri
Frequency: 4
Word Occurances : [0, 2, 3, 22]
Sentence Numbers: NN
------------------
Word: couple
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: anyone
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: scott
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: show
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VB
------------------
Word: plastic
Frequency: 3
Word Occurances : [6, 6, 12, 15, 17, 17, 21]
Sentence Numbers: NN
------------------
Word: ukans
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBZ
------------------
Word: remove
Frequency: 1
Word Occurances : [13]
Sentence Numbers: VB
------------------
Word: research
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: replaced
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBD
------------------
Word: area
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: ama
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: wihtout
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: jeff
Frequency: 3
Word Occurances : [0, 3, 4, 22]
Sentence Numbers: NN
------------------
Word: repair
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: wilken
Frequency: 1
Word Occurances : [7, 8, 11, 12, 12]
Sentence Numbers: NN
------------------
Word: nothing
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: windscreen
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: thing
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: harvard
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: cycle
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: use
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VB
------------------
Word: lift
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: kuhub
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: santa
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: cc
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: replacement
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: luck
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: hubble
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: help
Frequency: 1
Word Occurances : [13]
Sentence Numbers: VB
------------------
Word: sun
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: decwrl
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: rpi
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: lexan
Frequency: 3
Word Occurances : [1, 6, 9, 10]
Sentence Numbers: NN
------------------
Word: article
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: cmu
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: ns
Frequency: 2
Word Occurances : [5, 6]
Sentence Numbers: VBZ
------------------
Word: calif
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: take
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VB
------------------
Word: parc
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: rec
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: husc
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: something
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: clara
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: shop
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: one
Frequency: 1
Word Occurances : [8, 21]
Sentence Numbers: NN
------------------
Word: tap
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: news
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: carries
Frequency: 1
Word Occurances : [17]
Sentence Numbers: VBZ
------------------
Word: gmt
Frequency: 2
Word Occurances : [4, 5]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: telephone
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: mir
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: bitnet
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: happens
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VBZ
------------------
Word: go
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VB
------------------
Word: soe
Frequency: 2
Word Occurances : [5, 6]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: writes
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBZ
------------------
Word: polish
Frequency: 3
Word Occurances : [1, 10, 11, 12]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: summary
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: mar
Frequency: 2
Word Occurances : [2, 4]
Sentence Numbers: NN
------------------
Word: bay
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: nodak
Frequency: 4
Word Occurances : [5, 6, 7, 11]
Sentence Numbers: NN
------------------
Word: cleaning
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: usa
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: crap
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: uunet
Frequency: 1
Word Occurances : [0, 12]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: works
Frequency: 1
Word Occurances : [21]
Sentence Numbers: VBZ
------------------
Word: chain
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: interceptor
Frequency: 2
Word Occurances : [8, 12]
Sentence Numbers: NN
------------------
Word: recommend
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VB
------------------
Word: expires
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VBZ
------------------
Word: edu
Frequency: 9
Word Occurances : [0, 0, 0, 0, 0, 5, 6, 7, 11]
Sentence Numbers: NN
------------------
Word: polish
Frequency: 1
Word Occurances : [1, 10, 11, 12]
Sentence Numbers: VB
------------------
