Word: com
Frequency: 4
Word Occurances : [0, 0, 0, 1, 2, 3, 3, 10]
Sentence Numbers: NN
------------------
Word: hydro
Frequency: 3
Word Occurances : [2, 4, 4]
Sentence Numbers: NN
------------------
Word: gov
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: bit
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: impacts
Frequency: 1
Word Occurances : [2]
Sentence Numbers: VBZ
------------------
Word: picture
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: enjoy
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VB
------------------
Word: summer
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: stands
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBZ
------------------
Word: buggy
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: dirtbike
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: poeple
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: insect
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [2, 6]
Sentence Numbers: NN
------------------
Word: cruiser
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: mph
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: windscreen
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: reply
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: pixel
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: barr
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: horseback
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: sun
Frequency: 9
Word Occurances : [0, 0, 0, 1, 2, 2, 3, 3, 10]
Sentence Numbers: NN
------------------
Word: cruncher
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: thank
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VB
------------------
Word: article
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: jpl
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: wear
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VB
------------------
Word: laser
Frequency: 2
Word Occurances : [0, 3]
Sentence Numbers: NN
------------------
Word: rec
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: jlevine
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NNP
------------------
Word: snow
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: nasa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: seemed
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VBD
------------------
Word: usc
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: rd
Frequency: 1
Word Occurances : [2, 4, 4]
Sentence Numbers: NN
------------------
Word: nntp
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: highway
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: terrain
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: know
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VB
------------------
Word: right
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: news
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: world
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: night
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: way
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: distribution
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: nc
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: go
Frequency: 1
Word Occurances : [6, 7, 11]
Sentence Numbers: VB
------------------
Word: elroy
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: question
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: writes
Frequency: 1
Word Occurances : [4]
Sentence Numbers: VBZ
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: host
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: flies
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VBZ
------------------
Word: showed
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VBD
------------------
Word: egreen
Frequency: 2
Word Occurances : [0, 1, 3]
Sentence Numbers: NN
------------------
Word: jody
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NNP
------------------
Word: ll
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VB
------------------
Word: keep
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VB
------------------
Word: biker
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
