Word: com
Frequency: 4
Word Occurances : [0, 3, 4, 4]
Sentence Numbers: NN
------------------
Word: hydro
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: rec
Frequency: 1
Word Occurances : [0, 2]
Sentence Numbers: NN
------------------
Word: followup
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: user
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: umn
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: rd
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: nntp
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: news
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: world
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: winona
Frequency: 6
Word Occurances : [0, 1, 2, 3, 3, 8]
Sentence Numbers: NN
------------------
Word: wrote
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VBD
------------------
Word: steve
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: distribution
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: pppnrinnitg
Frequency: 1
Word Occurances : [3, 4]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [2, 3]
Sentence Numbers: NN
------------------
Word: state
Frequency: 2
Word Occurances : [3, 8]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: tatoo
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: cronkite
Frequency: 1
Word Occurances : [3, 4]
Sentence Numbers: VB
------------------
Word: bunis
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: gatech
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: doc
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: university
Frequency: 2
Word Occurances : [3, 8]
Sentence Numbers: NN
------------------
Word: host
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: feed
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: peachnet
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: john
Frequency: 2
Word Occurances : [2, 8]
Sentence Numbers: NN
------------------
Word: minnesota
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: cronkite
Frequency: 1
Word Occurances : [3, 4]
Sentence Numbers: NN
------------------
Word: msus
Frequency: 6
Word Occurances : [0, 0, 0, 1, 2, 3]
Sentence Numbers: NN
------------------
Word: sun
Frequency: 3
Word Occurances : [3, 4, 4]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 10
Word Occurances : [0, 0, 0, 0, 0, 0, 0, 1, 2, 3]
Sentence Numbers: NN
------------------
Word: vax
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: vinyl
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: stafford
Frequency: 7
Word Occurances : [0, 1, 1, 2, 2, 3, 8]
Sentence Numbers: NN
------------------
Word: rec
Frequency: 1
Word Occurances : [0, 2]
Sentence Numbers: VB
------------------
Word: article
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
