Word: com
Frequency: 4
Word Occurances : [1, 4, 6, 7]
Sentence Numbers: NN
------------------
Word: watserv
Frequency: 1
Word Occurances : [1, 3]
Sentence Numbers: NN
------------------
Word: cycling
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: ride
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: hamer
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: engineering
Frequency: 2
Word Occurances : [4, 17]
Sentence Numbers: NN
------------------
Word: gov
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: couple
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: galaxy
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [3]
Sentence Numbers: VB
------------------
Word: mjmuise
Frequency: 4
Word Occurances : [1, 1, 2, 16]
Sentence Numbers: NN
------------------
Word: drink
Frequency: 6
Word Occurances : [11, 11, 12, 12, 14, 14]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: body
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: university
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: tolerance
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: drinking
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: rest
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: watch
Frequency: 1
Word Occurances : [15]
Sentence Numbers: VB
------------------
Word: muise
Frequency: 2
Word Occurances : [2, 16]
Sentence Numbers: NN
------------------
Word: sun
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: work
Frequency: 2
Word Occurances : [11, 13]
Sentence Numbers: VB
------------------
Word: disclaimer
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: waterloo
Frequency: 2
Word Occurances : [4, 17]
Sentence Numbers: NN
------------------
Word: subject
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: article
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: rec
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: utnut
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: fear
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: usc
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: uwaterloo
Frequency: 6
Word Occurances : [1, 1, 1, 2, 3, 16]
Sentence Numbers: NN
------------------
Word: tomorrow
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: sobriety
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: news
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: watstar
Frequency: 4
Word Occurances : [1, 1, 2, 16]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: thumb
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: aphid
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VB
------------------
Word: rule
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: limit
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: eskimo
Frequency: 1
Word Occurances : [4, 6, 7]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 2
Word Occurances : [5, 6]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: drive
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: writes
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBZ
------------------
Word: wkbp
Frequency: 2
Word Occurances : [4, 6]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: maven
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: don
Frequency: 1
Word Occurances : [11, 14]
Sentence Numbers: VB
------------------
Word: quotes
Frequency: 1
Word Occurances : [17]
Sentence Numbers: VBZ
------------------
Word: bc
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: mike
Frequency: 3
Word Occurances : [2, 16, 16]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 4
Word Occurances : [1, 1, 1, 1]
Sentence Numbers: NN
------------------
Word: hr
Frequency: 2
Word Occurances : [11, 14]
Sentence Numbers: NN
------------------
Word: mass
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
