Word: com
Frequency: 3
Word Occurances : [4, 8, 8]
Sentence Numbers: NN
------------------
Word: distinguish
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VB
------------------
Word: project
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: badge
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: body
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: ogicse
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: skin
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: ncsu
Frequency: 3
Word Occurances : [0, 2, 3, 5]
Sentence Numbers: NN
------------------
Word: thing
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: harvard
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: jack
Frequency: 2
Word Occurances : [1, 24]
Sentence Numbers: NN
------------------
Word: age
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: planet
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: believe
Frequency: 1
Word Occurances : [20]
Sentence Numbers: VB
------------------
Word: beer
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: sun
Frequency: 3
Word Occurances : [4, 8, 8]
Sentence Numbers: NN
------------------
Word: self
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: article
Frequency: 4
Word Occurances : [3, 6, 8, 9]
Sentence Numbers: NN
------------------
Word: attitude
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: intolerant
Frequency: 1
Word Occurances : [12, 14]
Sentence Numbers: NN
------------------
Word: azw
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VBD
------------------
Word: system
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: call
Frequency: 1
Word Occurances : [20]
Sentence Numbers: VB
------------------
Word: news
Frequency: 3
Word Occurances : [0, 5, 6]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: light
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: level
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: thief
Frequency: 1
Word Occurances : [24]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 2
Word Occurances : [2, 3, 3]
Sentence Numbers: NN
------------------
Word: gotta
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NNP
------------------
Word: state
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: value
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: quest
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: sense
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: uk
Frequency: 3
Word Occurances : [4, 9, 9]
Sentence Numbers: NNP
------------------
Word: slang
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: living
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: check
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VB
------------------
Word: egreen
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: culture
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 5
Word Occurances : [0, 0, 0, 2, 5]
Sentence Numbers: NN
------------------
Word: leisure
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: afternoon
Frequency: 1
Word Occurances : [25]
Sentence Numbers: NN
------------------
Word: carolina
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VBD
------------------
Word: pigmentation
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: sounds
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VBZ
------------------
Word: anything
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: cmptrc
Frequency: 1
Word Occurances : [4, 6, 7, 13]
Sentence Numbers: NN
------------------
Word: elitist
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: org
Frequency: 4
Word Occurances : [4, 6, 7, 13]
Sentence Numbers: NN
------------------
Word: correlation
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: comes
Frequency: 1
Word Occurances : [25]
Sentence Numbers: VBZ
------------------
Word: darker
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: andy
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: make
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VB
------------------
Word: chest
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: reference
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: arnstein
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: phuse
Frequency: 2
Word Occurances : [4, 8]
Sentence Numbers: NN
------------------
Word: work
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: university
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: protected
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VBD
------------------
Word: neck
Frequency: 2
Word Occurances : [10, 11]
Sentence Numbers: NN
------------------
Word: tolerance
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: taco
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: walk
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: origin
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: richardson
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: lonestar
Frequency: 3
Word Occurances : [4, 6, 7, 13]
Sentence Numbers: NN
------------------
Word: redneck
Frequency: 2
Word Occurances : [15, 20]
Sentence Numbers: NN
------------------
Word: cmu
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: special
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: rec
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: emory
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: one
Frequency: 1
Word Occurances : [25]
Sentence Numbers: NN
------------------
Word: night
Frequency: 1
Word Occurances : [24]
Sentence Numbers: NN
------------------
Word: ugg
Frequency: 2
Word Occurances : [4, 6]
Sentence Numbers: NN
------------------
Word: sale
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: group
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: tx
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: try
Frequency: 1
Word Occurances : [16]
Sentence Numbers: VB
------------------
Word: gatech
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: writes
Frequency: 3
Word Occurances : [8, 9, 9]
Sentence Numbers: VBZ
------------------
Word: mar
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: time
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: woodward
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: see
Frequency: 1
Word Occurances : [19]
Sentence Numbers: VB
------------------
Word: honk
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: shirt
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: earth
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
