Word: com
Frequency: 7
Word Occurances : [0, 0, 0, 1, 2, 2, 3, 3, 4, 5, 15]
Sentence Numbers: NN
------------------
Word: wow
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: california
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: picture
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: raised
Frequency: 1
Word Occurances : [7, 8, 10]
Sentence Numbers: VBD
------------------
Word: fluke
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: waved
Frequency: 3
Word Occurances : [8, 8, 9]
Sentence Numbers: VBD
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: part
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: agate
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: course
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: passersby
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: mph
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: finger
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: south
Frequency: 2
Word Occurances : [7, 10]
Sentence Numbers: NN
------------------
Word: dtx
Frequency: 1
Word Occurances : [2, 4]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: road
Frequency: 2
Word Occurances : [8, 11]
Sentence Numbers: NN
------------------
Word: reply
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: pixel
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: barr
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: heritage
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: wheel
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: beer
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: day
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: sun
Frequency: 9
Word Occurances : [0, 0, 0, 1, 2, 2, 3, 3, 15]
Sentence Numbers: NN
------------------
Word: cruncher
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: truck
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: subject
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: article
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: drove
Frequency: 2
Word Occurances : [8, 9]
Sentence Numbers: VBD
------------------
Word: steering
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: laser
Frequency: 2
Word Occurances : [0, 3]
Sentence Numbers: NN
------------------
Word: rec
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: wasn
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: prove
Frequency: 1
Word Occurances : [13]
Sentence Numbers: VB
------------------
Word: seemed
Frequency: 1
Word Occurances : [16]
Sentence Numbers: VBD
------------------
Word: nntp
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: nodded
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBD
------------------
Word: harley
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: deal
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: know
Frequency: 1
Word Occurances : [16]
Sentence Numbers: VB
------------------
Word: miracle
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: news
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: world
Frequency: 2
Word Occurances : [2, 14]
Sentence Numbers: NN
------------------
Word: night
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: cv
Frequency: 1
Word Occurances : [2, 4]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: happened
Frequency: 1
Word Occurances : [13]
Sentence Numbers: VBD
------------------
Word: distribution
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: nc
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: ole
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: flame
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: writes
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VBZ
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: host
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: attest
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VB
------------------
Word: showed
Frequency: 1
Word Occurances : [15]
Sentence Numbers: VBD
------------------
Word: egreen
Frequency: 2
Word Occurances : [0, 1, 3]
Sentence Numbers: NN
------------------
Word: tossed
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VBD
------------------
Word: time
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: side
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: isn
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: ll
Frequency: 1
Word Occurances : [16]
Sentence Numbers: VB
------------------
Word: biker
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: index
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: amdahl
Frequency: 3
Word Occurances : [2, 4, 5]
Sentence Numbers: NN
------------------
Word: wave
Frequency: 3
Word Occurances : [13, 14, 15]
Sentence Numbers: NN
------------------
