Word: com
Frequency: 6
Word Occurances : [1, 1, 1, 2, 9, 10]
Sentence Numbers: NN
------------------
Word: ride
Frequency: 1
Word Occurances : [6, 8, 8]
Sentence Numbers: NN
------------------
Word: hamer
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: california
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: mavenry
Frequency: 2
Word Occurances : [10, 11]
Sentence Numbers: NN
------------------
Word: engine
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: kinda
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: took
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBD
------------------
Word: yard
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: someone
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: courtesy
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: ride
Frequency: 2
Word Occurances : [6, 8, 8]
Sentence Numbers: VB
------------------
Word: reston
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: fun
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: salvage
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: alternet
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [2, 4]
Sentence Numbers: VBD
------------------
Word: crabapple
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: road
Frequency: 2
Word Occurances : [6, 7]
Sentence Numbers: NN
------------------
Word: thing
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: internet
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: usenet
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: gesture
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: spend
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VB
------------------
Word: spin
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: day
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: today
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: bullshit
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: subject
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: fellow
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: rec
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: stretch
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: something
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: altcit
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: shop
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: noc
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: miracle
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: news
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: world
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: went
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBD
------------------
Word: lotsa
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBD
------------------
Word: puyallup
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: way
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: coffee
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: eskimo
Frequency: 5
Word Occurances : [1, 1, 2, 3, 9, 10]
Sentence Numbers: NN
------------------
Word: mood
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: nod
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: bike
Frequency: 3
Word Occurances : [7, 7, 8]
Sentence Numbers: NN
------------------
Word: ran
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBD
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: week
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: maven
Frequency: 5
Word Occurances : [1, 1, 9, 10, 11]
Sentence Numbers: NN
------------------
Word: net
Frequency: 3
Word Occurances : [1, 1, 1]
Sentence Numbers: NN
------------------
Word: time
Frequency: 2
Word Occurances : [6, 7]
Sentence Numbers: NN
------------------
Word: uunet
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: batch
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: side
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: commented
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBD
------------------
Word: lot
Frequency: 2
Word Occurances : [5, 6]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: hey
Frequency: 1
Word Occurances : [6, 8]
Sentence Numbers: NN
------------------
Word: wave
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
