Word: com
Frequency: 3
Word Occurances : [1, 2, 34]
Sentence Numbers: NN
------------------
Word: home
Frequency: 2
Word Occurances : [6, 9]
Sentence Numbers: NN
------------------
Word: tfwi
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: hook
Frequency: 1
Word Occurances : [33]
Sentence Numbers: VB
------------------
Word: wm
Frequency: 1
Word Occurances : [4]
Sentence Numbers: VB
------------------
Word: imprint
Frequency: 1
Word Occurances : [29]
Sentence Numbers: NN
------------------
Word: disbelief
Frequency: 1
Word Occurances : [23]
Sentence Numbers: NN
------------------
Word: street
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: guessed
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VBD
------------------
Word: bmw
Frequency: 1
Word Occurances : [17, 19, 22]
Sentence Numbers: NN
------------------
Word: someone
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: steve
Frequency: 1
Word Occurances : [2, 23]
Sentence Numbers: NN
------------------
Word: ass
Frequency: 2
Word Occurances : [19, 21]
Sentence Numbers: NN
------------------
Word: ride
Frequency: 1
Word Occurances : [19]
Sentence Numbers: VB
------------------
Word: presented
Frequency: 1
Word Occurances : [30]
Sentence Numbers: VBD
------------------
Word: body
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: jeff
Frequency: 3
Word Occurances : [22, 25, 27, 29, 29, 30, 33]
Sentence Numbers: NN
------------------
Word: house
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: card
Frequency: 1
Word Occurances : [29]
Sentence Numbers: NN
------------------
Word: rain
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: disturbance
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: vt
Frequency: 2
Word Occurances : [3, 5]
Sentence Numbers: NN
------------------
Word: clutch
Frequency: 2
Word Occurances : [26, 27]
Sentence Numbers: NN
------------------
Word: hairline
Frequency: 1
Word Occurances : [30]
Sentence Numbers: NN
------------------
Word: rear
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: piece
Frequency: 1
Word Occurances : [33]
Sentence Numbers: NN
------------------
Word: cc
Frequency: 1
Word Occurances : [3, 5]
Sentence Numbers: NN
------------------
Word: replacement
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: fall
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: jeff
Frequency: 1
Word Occurances : [22, 25, 27, 29, 29, 30, 33]
Sentence Numbers: NNP
------------------
Word: wheel
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: saw
Frequency: 1
Word Occurances : [22]
Sentence Numbers: VBD
------------------
Word: claimed
Frequency: 1
Word Occurances : [27]
Sentence Numbers: VBD
------------------
Word: pd
Frequency: 1
Word Occurances : [3]
Sentence Numbers: VBD
------------------
Word: landed
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VBD
------------------
Word: tortured
Frequency: 1
Word Occurances : [21]
Sentence Numbers: VBD
------------------
Word: york
Frequency: 1
Word Occurances : [35]
Sentence Numbers: NN
------------------
Word: sura
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: sister
Frequency: 3
Word Occurances : [19, 21, 33]
Sentence Numbers: NN
------------------
Word: friday
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: version
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: made
Frequency: 2
Word Occurances : [21, 25]
Sentence Numbers: VBD
------------------
Word: stared
Frequency: 1
Word Occurances : [23]
Sentence Numbers: VBD
------------------
Word: color
Frequency: 1
Word Occurances : [30]
Sentence Numbers: NN
------------------
Word: preparation
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: shop
Frequency: 4
Word Occurances : [15, 20, 21, 23]
Sentence Numbers: NN
------------------
Word: source
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: rt
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: cost
Frequency: 1
Word Occurances : [15]
Sentence Numbers: VB
------------------
Word: happened
Frequency: 1
Word Occurances : [33]
Sentence Numbers: VBD
------------------
Word: rode
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VBD
------------------
Word: lindner
Frequency: 1
Word Occurances : [19]
Sentence Numbers: VB
------------------
Word: udel
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: charge
Frequency: 1
Word Occurances : [33]
Sentence Numbers: NN
------------------
Word: dlp
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: pl
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: ran
Frequency: 1
Word Occurances : [33]
Sentence Numbers: VBD
------------------
Word: shock
Frequency: 1
Word Occurances : [29]
Sentence Numbers: NN
------------------
Word: boyfriend
Frequency: 2
Word Occurances : [19, 21]
Sentence Numbers: NN
------------------
Word: switch
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: oops
Frequency: 1
Word Occurances : [2]
Sentence Numbers: VBZ
------------------
Word: everyone
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: tin
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: waiver
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: pizza
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: mouth
Frequency: 1
Word Occurances : [23]
Sentence Numbers: NN
------------------
Word: cracked
Frequency: 2
Word Occurances : [13, 13]
Sentence Numbers: VBD
------------------
Word: uunet
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: darkness
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: didn
Frequency: 1
Word Occurances : [27]
Sentence Numbers: NN
------------------
Word: buy
Frequency: 1
Word Occurances : [32]
Sentence Numbers: VB
------------------
Word: ranck
Frequency: 2
Word Occurances : [5, 5]
Sentence Numbers: NN
------------------
Word: racket
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: war
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: credit
Frequency: 1
Word Occurances : [29]
Sentence Numbers: NN
------------------
Word: ny
Frequency: 1
Word Occurances : [35]
Sentence Numbers: NN
------------------
Word: matty
Frequency: 5
Word Occurances : [23, 24, 28, 30, 33]
Sentence Numbers: NN
------------------
Word: stand
Frequency: 2
Word Occurances : [9, 10]
Sentence Numbers: NN
------------------
Word: signature
Frequency: 1
Word Occurances : [29]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 2
Word Occurances : [1, 3, 5]
Sentence Numbers: NN
------------------
Word: shit
Frequency: 1
Word Occurances : [24]
Sentence Numbers: NN
------------------
Word: hadn
Frequency: 1
Word Occurances : [25]
Sentence Numbers: NN
------------------
Word: brand
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: engine
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: put
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VBD
------------------
Word: center
Frequency: 2
Word Occurances : [9, 10]
Sentence Numbers: NN
------------------
Word: fix
Frequency: 1
Word Occurances : [15]
Sentence Numbers: VB
------------------
Word: fairing
Frequency: 5
Word Occurances : [13, 13, 16, 30, 31]
Sentence Numbers: NN
------------------
Word: took
Frequency: 1
Word Occurances : [19]
Sentence Numbers: VBD
------------------
Word: manager
Frequency: 1
Word Occurances : [23]
Sentence Numbers: NN
------------------
Word: murphy
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: area
Frequency: 1
Word Occurances : [31]
Sentence Numbers: NN
------------------
Word: condition
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: liability
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: wupost
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: work
Frequency: 1
Word Occurances : [33]
Sentence Numbers: NN
------------------
Word: pre
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: magpie
Frequency: 4
Word Occurances : [1, 1, 2, 34]
Sentence Numbers: NN
------------------
Word: bmw
Frequency: 1
Word Occurances : [17, 19, 22]
Sentence Numbers: VB
------------------
Word: rochester
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: lifted
Frequency: 1
Word Occurances : [26]
Sentence Numbers: VBD
------------------
Word: line
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: asked
Frequency: 1
Word Occurances : [23]
Sentence Numbers: VBD
------------------
Word: gravity
Frequency: 1
Word Occurances : [26]
Sentence Numbers: NN
------------------
Word: day
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: wanker
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: cmu
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: estimate
Frequency: 1
Word Occurances : [30]
Sentence Numbers: NN
------------------
Word: rec
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: engage
Frequency: 1
Word Occurances : [27]
Sentence Numbers: VB
------------------
Word: flight
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: friend
Frequency: 2
Word Occurances : [10, 23]
Sentence Numbers: NN
------------------
Word: slice
Frequency: 1
Word Occurances : [23]
Sentence Numbers: NN
------------------
Word: mirror
Frequency: 3
Word Occurances : [13, 17, 30]
Sentence Numbers: NN
------------------
Word: linknet
Frequency: 3
Word Occurances : [1, 2, 34]
Sentence Numbers: NN
------------------
Word: bought
Frequency: 1
Word Occurances : [17]
Sentence Numbers: VBD
------------------
Word: crack
Frequency: 2
Word Occurances : [30, 31]
Sentence Numbers: NN
------------------
Word: night
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: went
Frequency: 2
Word Occurances : [20, 33]
Sentence Numbers: VBD
------------------
Word: wrote
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VBD
------------------
Word: jpradley
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: slid
Frequency: 1
Word Occurances : [23]
Sentence Numbers: VBD
------------------
Word: way
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: december
Frequency: 1
Word Occurances : [33]
Sentence Numbers: NN
------------------
Word: bike
Frequency: 1
Word Occurances : [32]
Sentence Numbers: NN
------------------
Word: pose
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VB
------------------
Word: joesbar
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: kill
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: walked
Frequency: 1
Word Occurances : [21]
Sentence Numbers: VBD
------------------
Word: usa
Frequency: 1
Word Occurances : [35]
Sentence Numbers: NN
------------------
Word: told
Frequency: 1
Word Occurances : [33]
Sentence Numbers: VBD
------------------
Word: side
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: canaan
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: ct
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: admit
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VB
------------------
Word: snatch
Frequency: 1
Word Occurances : [29]
Sentence Numbers: VB
------------------
Word: jose
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: newsreader
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: managed
Frequency: 1
Word Occurances : [29]
Sentence Numbers: VBD
------------------
Word: pain
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: crash
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
