Word: com
Frequency: 9
Word Occurances : [1, 3, 5, 6, 6, 7, 8, 8, 13]
Sentence Numbers: NN
------------------
Word: brand
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: california
Frequency: 2
Word Occurances : [3, 8]
Sentence Numbers: NN
------------------
Word: ucsd
Frequency: 1
Word Occurances : [0, 14]
Sentence Numbers: NN
------------------
Word: network
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: girlfriend
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: randy
Frequency: 2
Word Occurances : [0, 1, 2, 6, 7, 7, 13, 13, 14]
Sentence Numbers: NN
------------------
Word: email
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: initiated
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VBD
------------------
Word: pilot
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: area
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: megatek
Frequency: 8
Word Occurances : [0, 1, 3, 4, 6, 7, 8, 13, 14]
Sentence Numbers: NN
------------------
Word: ogicse
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: harvard
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: reply
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: corporation
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: day
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: sun
Frequency: 3
Word Occurances : [6, 8, 8]
Sentence Numbers: NN
------------------
Word: vfr
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: davis
Frequency: 2
Word Occurances : [2, 7, 13]
Sentence Numbers: NN
------------------
Word: subject
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: article
Frequency: 2
Word Occurances : [4, 8]
Sentence Numbers: NN
------------------
Word: cmu
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: rec
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: zx
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: made
Frequency: 1
Word Occurances : [13]
Sentence Numbers: VBD
------------------
Word: harley
Frequency: 3
Word Occurances : [9, 10, 10]
Sentence Numbers: NN
------------------
Word: miracle
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: news
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: world
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: sport
Frequency: 2
Word Occurances : [10, 11]
Sentence Numbers: NN
------------------
Word: group
Frequency: 2
Word Occurances : [10, 11]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: service
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 2
Word Occurances : [3, 4, 4]
Sentence Numbers: NN
------------------
Word: bike
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: flame
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: writes
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBZ
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: egreen
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: time
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: uunet
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: ucsd
Frequency: 1
Word Occurances : [0, 14]
Sentence Numbers: VBD
------------------
Word: rr
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NNP
------------------
Word: date
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: recipient
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: amdahl
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: wave
Frequency: 2
Word Occurances : [8, 9]
Sentence Numbers: NN
------------------
