Word: com
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: usc
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: aramis
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: hedrick
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: heaven
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: verse
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: religion
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: child
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: humbles
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VBZ
------------------
Word: group
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: kingdom
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: chuck
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: valley
Frequency: 2
Word Occurances : [4, 4]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: tek
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [2, 3]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: utexas
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: grass
Frequency: 2
Word Occurances : [4, 4]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: approved
Frequency: 1
Word Occurances : [4]
Sentence Numbers: VBD
------------------
Word: christian
Frequency: 1
Word Occurances : [0, 1, 4]
Sentence Numbers: NN
------------------
Word: matthew
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: athos
Frequency: 3
Word Occurances : [0, 2, 3]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: petch
Frequency: 2
Word Occurances : [0, 1]
Sentence Numbers: NN
------------------
Word: gvg
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
