Word: com
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: optimist
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: example
Frequency: 2
Word Occurances : [12, 18]
Sentence Numbers: NN
------------------
Word: hedrick
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: sydney
Frequency: 3
Word Occurances : [5, 22, 23]
Sentence Numbers: NN
------------------
Word: au
Frequency: 4
Word Occurances : [0, 4, 7, 22]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: area
Frequency: 2
Word Occurances : [9, 16]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: box
Frequency: 1
Word Occurances : [23]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: make
Frequency: 1
Word Occurances : [15]
Sentence Numbers: VB
------------------
Word: ivf
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: case
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: ph
Frequency: 1
Word Occurances : [23]
Sentence Numbers: NN
------------------
Word: speed
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: university
Frequency: 2
Word Occurances : [5, 22]
Sentence Numbers: NN
------------------
Word: explore
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VB
------------------
Word: reply
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: approved
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VBD
------------------
Word: wife
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: use
Frequency: 2
Word Occurances : [15, 17]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: perspective
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: mine
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: po
Frequency: 1
Word Occurances : [23]
Sentence Numbers: NN
------------------
Word: response
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: help
Frequency: 1
Word Occurances : [15]
Sentence Numbers: VB
------------------
Word: god
Frequency: 2
Word Occurances : [19, 21]
Sentence Numbers: NN
------------------
Word: christan
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: article
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: morgan
Frequency: 4
Word Occurances : [0, 4, 22, 22]
Sentence Numbers: NN
------------------
Word: impact
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: missionary
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: determine
Frequency: 1
Word Occurances : [17]
Sentence Numbers: VB
------------------
Word: view
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: nsw
Frequency: 1
Word Occurances : [23]
Sentence Numbers: NN
------------------
Word: uts
Frequency: 3
Word Occurances : [0, 4, 22]
Sentence Numbers: VBZ
------------------
Word: baby
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: something
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: look
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VB
------------------
Word: aramis
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: decide
Frequency: 2
Word Occurances : [20, 21]
Sentence Numbers: VB
------------------
Word: class
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: religion
Frequency: 2
Word Occurances : [1, 12]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: went
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VBD
------------------
Word: faith
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: cathye
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: group
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: challenge
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: money
Frequency: 1
Word Occurances : [23]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: lecturing
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [2, 3, 6]
Sentence Numbers: NN
------------------
Word: computer
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: fax
Frequency: 1
Word Occurances : [23]
Sentence Numbers: NN
------------------
Word: message
Frequency: 2
Word Occurances : [2, 14]
Sentence Numbers: NN
------------------
Word: oz
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: dispersion
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: seems
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VBZ
------------------
Word: gatech
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: writes
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBZ
------------------
Word: letter
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: present
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VB
------------------
Word: christian
Frequency: 3
Word Occurances : [0, 1, 5, 10, 11, 12, 12]
Sentence Numbers: NN
------------------
Word: broadway
Frequency: 2
Word Occurances : [23, 23]
Sentence Numbers: NN
------------------
Word: separate
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VB
------------------
Word: sender
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: chain
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: technology
Frequency: 13
Word Occurances : [2, 5, 8, 11, 13, 14, 14, 15, 16, 17, 20, 21, 22]
Sentence Numbers: NN
------------------
Word: image
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: athos
Frequency: 4
Word Occurances : [0, 2, 3, 6]
Sentence Numbers: NN
------------------
Word: situation
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: quality
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: word
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: guiness
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: life
Frequency: 3
Word Occurances : [16, 16, 18]
Sentence Numbers: NN
------------------
