Word: com
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: emphasis
Frequency: 2
Word Occurances : [5, 9]
Sentence Numbers: NN
------------------
Word: cleveland
Frequency: 2
Word Occurances : [0, 4]
Sentence Numbers: NN
------------------
Word: bit
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: journal
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: concern
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: street
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: hedrick
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: pagan
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VB
------------------
Word: environment
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: environmentalism
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: accorded
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBD
------------------
Word: course
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: case
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: religious
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: pantheism
Frequency: 2
Word Occurances : [2, 5]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: university
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: thing
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: gender
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: approved
Frequency: 1
Word Occurances : [4]
Sentence Numbers: VBD
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: party
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: environmentalist
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: mine
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: planet
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: page
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: nature
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: reverence
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: left
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBD
------------------
Word: something
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: aramis
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: one
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: cavano
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: religion
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: fanaticism
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: group
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: gary
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: dispute
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: reserve
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: thinks
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBZ
------------------
Word: gatech
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: christian
Frequency: 1
Word Occurances : [0, 1, 4]
Sentence Numbers: NN
------------------
Word: usa
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: energy
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: quote
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VB
------------------
Word: evidence
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: see
Frequency: 2
Word Occurances : [5, 6]
Sentence Numbers: VB
------------------
Word: think
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VB
------------------
Word: wall
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: athos
Frequency: 3
Word Occurances : [0, 2, 3]
Sentence Numbers: NN
------------------
Word: freenet
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 6
Word Occurances : [0, 0, 0, 0, 0, 0, 2, 3, 4]
Sentence Numbers: NN
------------------
Word: earth
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: worships
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBZ
------------------
Word: anybody
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
