Word: com
Frequency: 3
Word Occurances : [0, 0, 18]
Sentence Numbers: NN
------------------
Word: koop
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: anything
Frequency: 2
Word Occurances : [9, 14]
Sentence Numbers: NN
------------------
Word: assumes
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VBZ
------------------
Word: hedrick
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: control
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: education
Frequency: 2
Word Occurances : [2, 9]
Sentence Numbers: NN
------------------
Word: condom
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: took
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VBD
------------------
Word: research
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: course
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: prevention
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: sex
Frequency: 5
Word Occurances : [2, 9, 10, 11, 11]
Sentence Numbers: NN
------------------
Word: health
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: bottom
Frequency: 2
Word Occurances : [13, 15]
Sentence Numbers: NN
------------------
Word: reference
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: abstinence
Frequency: 3
Word Occurances : [10, 13, 17]
Sentence Numbers: NN
------------------
Word: jen
Frequency: 2
Word Occurances : [1, 18]
Sentence Numbers: NN
------------------
Word: kilmer
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: use
Frequency: 1
Word Occurances : [9, 14, 17]
Sentence Numbers: VB
------------------
Word: athena
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: statement
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: use
Frequency: 2
Word Occurances : [9, 14, 17]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: spend
Frequency: 1
Word Occurances : [9, 10]
Sentence Numbers: VB
------------------
Word: organization
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: chart
Frequency: 2
Word Occurances : [12, 13]
Sentence Numbers: NN
------------------
Word: failure
Frequency: 4
Word Occurances : [12, 12, 13, 13]
Sentence Numbers: NN
------------------
Word: catholic
Frequency: 2
Word Occurances : [14, 15]
Sentence Numbers: NN
------------------
Word: absitinence
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: policy
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: corporation
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: school
Frequency: 2
Word Occurances : [11, 17]
Sentence Numbers: NN
------------------
Word: subject
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: article
Frequency: 2
Word Occurances : [5, 7]
Sentence Numbers: NN
------------------
Word: ed
Frequency: 2
Word Occurances : [10, 11]
Sentence Numbers: VBD
------------------
Word: stdisclaimer
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: impression
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: comdom
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: heath
Frequency: 2
Word Occurances : [8, 9]
Sentence Numbers: NN
------------------
Word: family
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: something
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: aramis
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: dennis
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: religion
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: dr
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: top
Frequency: 3
Word Occurances : [13, 15, 16]
Sentence Numbers: NN
------------------
Word: slot
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: way
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: gatech
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: writes
Frequency: 2
Word Occurances : [7, 9]
Sentence Numbers: VBZ
------------------
Word: swanson
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: expected
Frequency: 1
Word Occurances : [12, 13]
Sentence Numbers: VBD
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: jenk
Frequency: 2
Word Occurances : [0, 18]
Sentence Numbers: NN
------------------
Word: mar
Frequency: 2
Word Occurances : [5, 7]
Sentence Numbers: NN
------------------
Word: showed
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VBD
------------------
Word: method
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: christian
Frequency: 1
Word Occurances : [0, 1, 4]
Sentence Numbers: NN
------------------
Word: imo
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: list
Frequency: 2
Word Occurances : [15, 16]
Sentence Numbers: NN
------------------
Word: time
Frequency: 2
Word Occurances : [9, 10]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: rate
Frequency: 4
Word Occurances : [12, 12, 13, 13]
Sentence Numbers: NN
------------------
Word: teacher
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: athos
Frequency: 5
Word Occurances : [0, 2, 3, 5, 7]
Sentence Numbers: NN
------------------
Word: contraception
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: wishing
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: terrance
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: planning
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: framework
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 2
Word Occurances : [0, 0, 0, 0, 0, 2, 3, 4, 5, 6, 7, 8]
Sentence Numbers: NN
------------------
Word: portion
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: birth
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: swansond
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: ve
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
