Word: com
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: ginger
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: pride
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: aramis
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: hedrick
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: qtm
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: religion
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: lust
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: mary
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: virginia
Frequency: 2
Word Occurances : [0, 5]
Sentence Numbers: NN
------------------
Word: gilligan
Frequency: 2
Word Occurances : [3, 6]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: sloth
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: mccord
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [3, 4]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: anger
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: utexas
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: message
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: wupost
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: university
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: approved
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VBD
------------------
Word: christian
Frequency: 1
Word Occurances : [0, 1, 5]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: athos
Frequency: 3
Word Occurances : [0, 3, 4]
Sentence Numbers: NN
------------------
Word: professor
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: skipper
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: envy
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: quinn
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 7
Word Occurances : [0, 0, 0, 0, 0, 0, 0, 3, 4, 5]
Sentence Numbers: NN
------------------
Word: greed
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VBD
------------------
