Word: com
Frequency: 3
Word Occurances : [0, 0, 4]
Sentence Numbers: NN
------------------
Word: zaphod
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: pop
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: book
Frequency: 4
Word Occurances : [8, 11, 12, 13]
Sentence Numbers: NN
------------------
Word: hedrick
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: companion
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: volume
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: cramer
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: dss
Frequency: 3
Word Occurances : [7, 10, 11]
Sentence Numbers: NN
------------------
Word: moment
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: cover
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: thought
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBD
------------------
Word: sunday
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: sea
Frequency: 3
Word Occurances : [2, 8, 12]
Sentence Numbers: NN
------------------
Word: hancock
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: reply
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: approved
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VBD
------------------
Word: wealth
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: agron
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: uribe
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: response
Frequency: 2
Word Occurances : [8, 12]
Sentence Numbers: NN
------------------
Word: fitzmyer
Frequency: 2
Word Occurances : [8, 9]
Sentence Numbers: NN
------------------
Word: helped
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBD
------------------
Word: missouri
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: nichael
Frequency: 2
Word Occurances : [0, 1, 13]
Sentence Numbers: NN
------------------
Word: denis
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: school
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: article
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: series
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: something
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: aramis
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: nt
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: information
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: source
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: knowledge
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: bbn
Frequency: 2
Word Occurances : [0, 4, 5]
Sentence Numbers: NN
------------------
Word: raymond
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: ncramer
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: religion
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: quiz
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: allows
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VBZ
------------------
Word: cruz
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: teosinte
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: state
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: prepare
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VB
------------------
Word: writes
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBZ
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: dhancock
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: week
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: office
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: qumran
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: christian
Frequency: 1
Word Occurances : [0, 1, 5]
Sentence Numbers: NN
------------------
Word: interzone
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: athos
Frequency: 3
Word Occurances : [0, 2, 3]
Sentence Numbers: NN
------------------
Word: recommend
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VB
------------------
Word: serve
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VB
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 1
Word Occurances : [0, 0, 0, 0, 0, 0, 0, 2, 3, 5, 6]
Sentence Numbers: NN
------------------
