Word: boast
Frequency: 1
Word Occurances : [97]
Sentence Numbers: VB
------------------
Word: home
Frequency: 1
Word Occurances : [143]
Sentence Numbers: NN
------------------
Word: timing
Frequency: 1
Word Occurances : [108]
Sentence Numbers: NN
------------------
Word: luke
Frequency: 1
Word Occurances : [75]
Sentence Numbers: NN
------------------
Word: reign
Frequency: 1
Word Occurances : [101]
Sentence Numbers: VB
------------------
Word: archangel
Frequency: 1
Word Occurances : [100]
Sentence Numbers: NN
------------------
Word: church
Frequency: 1
Word Occurances : [93]
Sentence Numbers: NN
------------------
Word: avenue
Frequency: 1
Word Occurances : [143]
Sentence Numbers: NN
------------------
Word: trusting
Frequency: 1
Word Occurances : [86]
Sentence Numbers: NN
------------------
Word: power
Frequency: 1
Word Occurances : [36]
Sentence Numbers: NN
------------------
Word: hedrick
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: bumper
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: number
Frequency: 1
Word Occurances : [133]
Sentence Numbers: NN
------------------
Word: increase
Frequency: 1
Word Occurances : [27]
Sentence Numbers: NN
------------------
Word: agree
Frequency: 1
Word Occurances : [53, 136, 139]
Sentence Numbers: VB
------------------
Word: universe
Frequency: 1
Word Occurances : [101]
Sentence Numbers: NN
------------------
Word: someone
Frequency: 2
Word Occurances : [42, 43]
Sentence Numbers: NN
------------------
Word: person
Frequency: 3
Word Occurances : [18, 20, 26]
Sentence Numbers: NN
------------------
Word: knew
Frequency: 1
Word Occurances : [46]
Sentence Numbers: VBD
------------------
Word: refuge
Frequency: 2
Word Occurances : [127, 128]
Sentence Numbers: NN
------------------
Word: contrary
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: importance
Frequency: 1
Word Occurances : [141]
Sentence Numbers: NN
------------------
Word: canada
Frequency: 2
Word Occurances : [5, 143]
Sentence Numbers: NN
------------------
Word: rose
Frequency: 1
Word Occurances : [46]
Sentence Numbers: VBD
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: judg
Frequency: 1
Word Occurances : [125]
Sentence Numbers: NN
------------------
Word: anger
Frequency: 2
Word Occurances : [27, 121]
Sentence Numbers: NN
------------------
Word: hate
Frequency: 1
Word Occurances : [57]
Sentence Numbers: VB
------------------
Word: chastisement
Frequency: 1
Word Occurances : [45]
Sentence Numbers: NN
------------------
Word: bless
Frequency: 2
Word Occurances : [9, 92]
Sentence Numbers: VB
------------------
Word: gospel
Frequency: 3
Word Occurances : [36, 107, 131]
Sentence Numbers: NN
------------------
Word: guide
Frequency: 1
Word Occurances : [131]
Sentence Numbers: NN
------------------
Word: everlasting
Frequency: 1
Word Occurances : [12, 36, 50]
Sentence Numbers: NN
------------------
Word: died
Frequency: 1
Word Occurances : [46]
Sentence Numbers: VBD
------------------
Word: spend
Frequency: 2
Word Occurances : [28, 141]
Sentence Numbers: VB
------------------
Word: oakland
Frequency: 1
Word Occurances : [131]
Sentence Numbers: NN
------------------
Word: distributor
Frequency: 1
Word Occurances : [139]
Sentence Numbers: NN
------------------
Word: grave
Frequency: 1
Word Occurances : [141]
Sentence Numbers: NN
------------------
Word: glory
Frequency: 2
Word Occurances : [36, 127]
Sentence Numbers: NN
------------------
Word: help
Frequency: 1
Word Occurances : [71]
Sentence Numbers: VB
------------------
Word: subject
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: harold
Frequency: 1
Word Occurances : [130, 139]
Sentence Numbers: NN
------------------
Word: exists
Frequency: 1
Word Occurances : [38]
Sentence Numbers: VBZ
------------------
Word: witness
Frequency: 1
Word Occurances : [107]
Sentence Numbers: NN
------------------
Word: outweighs
Frequency: 1
Word Occurances : [19]
Sentence Numbers: VBZ
------------------
Word: destiny
Frequency: 1
Word Occurances : [137]
Sentence Numbers: NN
------------------
Word: love
Frequency: 3
Word Occurances : [2, 12, 13, 57, 88, 132]
Sentence Numbers: NN
------------------
Word: perish
Frequency: 2
Word Occurances : [12, 15, 121]
Sentence Numbers: VB
------------------
Word: look
Frequency: 1
Word Occurances : [103]
Sentence Numbers: VB
------------------
Word: heard
Frequency: 1
Word Occurances : [127]
Sentence Numbers: VBD
------------------
Word: throne
Frequency: 1
Word Occurances : [48]
Sentence Numbers: NN
------------------
Word: journey
Frequency: 1
Word Occurances : [117]
Sentence Numbers: NN
------------------
Word: read
Frequency: 1
Word Occurances : [9, 12, 12, 136]
Sentence Numbers: VBD
------------------
Word: law
Frequency: 1
Word Occurances : [137]
Sentence Numbers: NN
------------------
Word: father
Frequency: 1
Word Occurances : [67]
Sentence Numbers: NN
------------------
Word: share
Frequency: 1
Word Occurances : [7, 139]
Sentence Numbers: VB
------------------
Word: program
Frequency: 1
Word Occurances : [131]
Sentence Numbers: NN
------------------
Word: attend
Frequency: 1
Word Occurances : [93]
Sentence Numbers: VB
------------------
Word: mr
Frequency: 1
Word Occurances : [136]
Sentence Numbers: NN
------------------
Word: declares
Frequency: 1
Word Occurances : [139]
Sentence Numbers: VBZ
------------------
Word: holds
Frequency: 2
Word Occurances : [62, 136]
Sentence Numbers: VBZ
------------------
Word: expectancy
Frequency: 1
Word Occurances : [137]
Sentence Numbers: NN
------------------
Word: go
Frequency: 2
Word Occurances : [21, 61, 70]
Sentence Numbers: VB
------------------
Word: laid
Frequency: 1
Word Occurances : [44]
Sentence Numbers: VBD
------------------
Word: makes
Frequency: 1
Word Occurances : [33]
Sentence Numbers: VBZ
------------------
Word: sin
Frequency: 4
Word Occurances : [39, 40, 46, 46]
Sentence Numbers: NN
------------------
Word: send
Frequency: 1
Word Occurances : [29]
Sentence Numbers: VB
------------------
Word: likelihood
Frequency: 1
Word Occurances : [137]
Sentence Numbers: NN
------------------
Word: everyone
Frequency: 1
Word Occurances : [42]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: mail
Frequency: 1
Word Occurances : [142]
Sentence Numbers: NN
------------------
Word: mielke
Frequency: 2
Word Occurances : [1, 143]
Sentence Numbers: NN
------------------
Word: dave
Frequency: 1
Word Occurances : [1, 143]
Sentence Numbers: NN
------------------
Word: press
Frequency: 1
Word Occurances : [139]
Sentence Numbers: NN
------------------
Word: hang
Frequency: 1
Word Occurances : [54]
Sentence Numbers: VB
------------------
Word: return
Frequency: 1
Word Occurances : [109, 137]
Sentence Numbers: VB
------------------
Word: psalm
Frequency: 3
Word Occurances : [16, 88, 129]
Sentence Numbers: NN
------------------
Word: bell
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: evidence
Frequency: 1
Word Occurances : [109]
Sentence Numbers: NN
------------------
Word: cried
Frequency: 2
Word Occurances : [117, 119]
Sentence Numbers: VBD
------------------
Word: counsel
Frequency: 1
Word Occurances : [140]
Sentence Numbers: NN
------------------
Word: ment
Frequency: 1
Word Occurances : [125]
Sentence Numbers: NN
------------------
Word: give
Frequency: 4
Word Occurances : [40, 78, 79, 82, 104]
Sentence Numbers: VB
------------------
Word: layout
Frequency: 1
Word Occurances : [133]
Sentence Numbers: NN
------------------
Word: hunger
Frequency: 1
Word Occurances : [29]
Sentence Numbers: NN
------------------
Word: athos
Frequency: 3
Word Occurances : [0, 3, 4]
Sentence Numbers: NN
------------------
Word: california
Frequency: 1
Word Occurances : [131]
Sentence Numbers: VBD
------------------
Word: trump
Frequency: 1
Word Occurances : [100]
Sentence Numbers: NN
------------------
Word: heed
Frequency: 1
Word Occurances : [82]
Sentence Numbers: VB
------------------
Word: spirit
Frequency: 1
Word Occurances : [87]
Sentence Numbers: NN
------------------
Word: jeremiah
Frequency: 1
Word Occurances : [25]
Sentence Numbers: NN
------------------
Word: repent
Frequency: 1
Word Occurances : [59, 121]
Sentence Numbers: VB
------------------
Word: son
Frequency: 4
Word Occurances : [12, 50, 50, 92]
Sentence Numbers: NN
------------------
Word: heat
Frequency: 2
Word Occurances : [29, 102]
Sentence Numbers: NN
------------------
Word: history
Frequency: 1
Word Occurances : [108]
Sentence Numbers: NN
------------------
Word: substitute
Frequency: 4
Word Occurances : [42, 47, 49, 64]
Sentence Numbers: NN
------------------
Word: revelation
Frequency: 1
Word Occurances : [35]
Sentence Numbers: NN
------------------
Word: point
Frequency: 1
Word Occurances : [110]
Sentence Numbers: NN
------------------
Word: punishment
Frequency: 2
Word Occurances : [26, 42]
Sentence Numbers: NN
------------------
Word: book
Frequency: 4
Word Occurances : [34, 130, 136, 138]
Sentence Numbers: NN
------------------
Word: account
Frequency: 1
Word Occurances : [40, 62]
Sentence Numbers: NN
------------------
Word: opportunity
Frequency: 1
Word Occurances : [80]
Sentence Numbers: NN
------------------
Word: bear
Frequency: 3
Word Occurances : [43, 64, 65]
Sentence Numbers: VB
------------------
Word: escape
Frequency: 4
Word Occurances : [59, 62, 111, 127]
Sentence Numbers: VB
------------------
Word: shout
Frequency: 1
Word Occurances : [100]
Sentence Numbers: NN
------------------
Word: child
Frequency: 1
Word Occurances : [111]
Sentence Numbers: NN
------------------
Word: part
Frequency: 1
Word Occurances : [55]
Sentence Numbers: NN
------------------
Word: provide
Frequency: 1
Word Occurances : [64]
Sentence Numbers: VB
------------------
Word: reston
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: end
Frequency: 10
Word Occurances : [26, 35, 42, 99, 104, 106, 107, 108, 109, 130]
Sentence Numbers: NN
------------------
Word: place
Frequency: 1
Word Occurances : [26]
Sentence Numbers: NN
------------------
Word: obtain
Frequency: 2
Word Occurances : [131, 138]
Sentence Numbers: VB
------------------
Word: fire
Frequency: 6
Word Occurances : [27, 27, 34, 35, 36, 101]
Sentence Numbers: NN
------------------
Word: noise
Frequency: 1
Word Occurances : [102]
Sentence Numbers: NN
------------------
Word: declare
Frequency: 1
Word Occurances : [140]
Sentence Numbers: VB
------------------
Word: nothing
Frequency: 1
Word Occurances : [112]
Sentence Numbers: NN
------------------
Word: cometh
Frequency: 3
Word Occurances : [67, 83, 111]
Sentence Numbers: VBZ
------------------
Word: discuss
Frequency: 1
Word Occurances : [141]
Sentence Numbers: VB
------------------
Word: loves
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VBZ
------------------
Word: describes
Frequency: 1
Word Occurances : [134]
Sentence Numbers: VBZ
------------------
Word: man
Frequency: 5
Word Occurances : [38, 57, 67, 97, 120]
Sentence Numbers: NN
------------------
Word: despise
Frequency: 1
Word Occurances : [57, 87]
Sentence Numbers: VB
------------------
Word: rock
Frequency: 1
Word Occurances : [127]
Sentence Numbers: NN
------------------
Word: pass
Frequency: 2
Word Occurances : [8, 102]
Sentence Numbers: VB
------------------
Word: happen
Frequency: 2
Word Occurances : [99, 101]
Sentence Numbers: VB
------------------
Word: name
Frequency: 1
Word Occurances : [66]
Sentence Numbers: NN
------------------
Word: guilt
Frequency: 1
Word Occurances : [65]
Sentence Numbers: NN
------------------
Word: burn
Frequency: 1
Word Occurances : [27]
Sentence Numbers: VB
------------------
Word: come
Frequency: 11
Word Occurances : [6, 26, 30, 35, 59, 86, 102, 104, 106, 107, 108, 108, 125, 136]
Sentence Numbers: VB
------------------
Word: mercy
Frequency: 3
Word Occurances : [96, 119, 125]
Sentence Numbers: NN
------------------
Word: text
Frequency: 2
Word Occurances : [134, 134]
Sentence Numbers: NN
------------------
Word: day
Frequency: 6
Word Occurances : [40, 46, 102, 108, 114, 117]
Sentence Numbers: NN
------------------
Word: printing
Frequency: 1
Word Occurances : [133]
Sentence Numbers: NN
------------------
Word: voice
Frequency: 1
Word Occurances : [100]
Sentence Numbers: NN
------------------
Word: cleanse
Frequency: 1
Word Occurances : [68]
Sentence Numbers: VB
------------------
Word: meet
Frequency: 1
Word Occurances : [100]
Sentence Numbers: VB
------------------
Word: received
Frequency: 1
Word Occurances : [46]
Sentence Numbers: VBD
------------------
Word: violence
Frequency: 1
Word Occurances : [120]
Sentence Numbers: NN
------------------
Word: share
Frequency: 1
Word Occurances : [7, 139]
Sentence Numbers: NN
------------------
Word: title
Frequency: 1
Word Occurances : [138]
Sentence Numbers: NN
------------------
Word: death
Frequency: 2
Word Occurances : [40, 137]
Sentence Numbers: NN
------------------
Word: presence
Frequency: 2
Word Occurances : [36, 59]
Sentence Numbers: NN
------------------
Word: aramis
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: information
Frequency: 5
Word Occurances : [108, 130, 131, 138, 139]
Sentence Numbers: NN
------------------
Word: one
Frequency: 3
Word Occurances : [12, 21, 23, 40, 44, 57, 57, 65, 71, 92, 120, 137]
Sentence Numbers: NN
------------------
Word: ottawa
Frequency: 1
Word Occurances : [5, 143]
Sentence Numbers: NNP
------------------
Word: taylor
Frequency: 1
Word Occurances : [139]
Sentence Numbers: NN
------------------
Word: mammon
Frequency: 1
Word Occurances : [58]
Sentence Numbers: NN
------------------
Word: night
Frequency: 2
Word Occurances : [102, 108]
Sentence Numbers: NN
------------------
Word: faith
Frequency: 5
Word Occurances : [77, 78, 79, 79, 83]
Sentence Numbers: NN
------------------
Word: set
Frequency: 1
Word Occurances : [27]
Sentence Numbers: VB
------------------
Word: breast
Frequency: 1
Word Occurances : [74]
Sentence Numbers: NN
------------------
Word: way
Frequency: 9
Word Occurances : [14, 15, 15, 20, 44, 59, 67, 120, 134]
Sentence Numbers: NN
------------------
Word: peace
Frequency: 2
Word Occurances : [45, 111]
Sentence Numbers: NN
------------------
Word: distribution
Frequency: 1
Word Occurances : [133]
Sentence Numbers: NN
------------------
Word: beast
Frequency: 1
Word Occurances : [120]
Sentence Numbers: NN
------------------
Word: plans
Frequency: 1
Word Occurances : [106]
Sentence Numbers: VBZ
------------------
Word: computer
Frequency: 1
Word Occurances : [133]
Sentence Numbers: NN
------------------
Word: question
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: helplessness
Frequency: 1
Word Occurances : [86]
Sentence Numbers: NN
------------------
Word: worry
Frequency: 1
Word Occurances : [47]
Sentence Numbers: VB
------------------
Word: baker
Frequency: 1
Word Occurances : [139]
Sentence Numbers: NN
------------------
Word: secure
Frequency: 1
Word Occurances : [95]
Sentence Numbers: VB
------------------
Word: christian
Frequency: 1
Word Occurances : [0, 1, 5]
Sentence Numbers: NN
------------------
Word: bible
Frequency: 11
Word Occurances : [12, 14, 21, 26, 33, 53, 53, 55, 79, 80, 81, 93, 104, 108, 109, 110, 136, 141]
Sentence Numbers: NN
------------------
Word: peter
Frequency: 1
Word Occurances : [103]
Sentence Numbers: NN
------------------
Word: time
Frequency: 7
Word Occurances : [101, 110, 126, 126, 130, 141, 142]
Sentence Numbers: NN
------------------
Word: acts
Frequency: 1
Word Occurances : [59, 67, 76, 93, 140]
Sentence Numbers: VBZ
------------------
Word: sender
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: side
Frequency: 1
Word Occurances : [141]
Sentence Numbers: NN
------------------
Word: believeth
Frequency: 2
Word Occurances : [12, 50, 50]
Sentence Numbers: VBZ
------------------
Word: touch
Frequency: 1
Word Occurances : [142]
Sentence Numbers: NN
------------------
Word: strength
Frequency: 1
Word Occurances : [127]
Sentence Numbers: NN
------------------
Word: sight
Frequency: 1
Word Occurances : [26]
Sentence Numbers: NN
------------------
Word: ure
Frequency: 1
Word Occurances : [96]
Sentence Numbers: NN
------------------
Word: receive
Frequency: 2
Word Occurances : [40, 131]
Sentence Numbers: VB
------------------
Word: hear
Frequency: 3
Word Occurances : [80, 122, 131]
Sentence Numbers: VB
------------------
Word: word
Frequency: 3
Word Occurances : [40, 80, 83]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: want
Frequency: 1
Word Occurances : [70]
Sentence Numbers: VB
------------------
Word: loveth
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VBZ
------------------
Word: date
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: applies
Frequency: 1
Word Occurances : [137]
Sentence Numbers: VBZ
------------------
Word: earth
Frequency: 7
Word Occurances : [27, 43, 101, 101, 102, 103, 104]
Sentence Numbers: NN
------------------
Word: com
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: forgive
Frequency: 1
Word Occurances : [68]
Sentence Numbers: VB
------------------
Word: hell
Frequency: 14
Word Occurances : [20, 26, 27, 31, 32, 33, 38, 38, 42, 47, 53, 59, 61, 70, 91]
Sentence Numbers: NN
------------------
Word: heart
Frequency: 4
Word Occurances : [24, 82, 87, 128]
Sentence Numbers: NN
------------------
Word: surrender
Frequency: 1
Word Occurances : [85]
Sentence Numbers: VB
------------------
Word: saves
Frequency: 1
Word Occurances : [77]
Sentence Numbers: VBZ
------------------
Word: anyone
Frequency: 3
Word Occurances : [8, 12, 141]
Sentence Numbers: NN
------------------
Word: wrath
Frequency: 2
Word Occurances : [43, 50]
Sentence Numbers: NN
------------------
Word: change
Frequency: 1
Word Occurances : [134]
Sentence Numbers: NN
------------------
Word: delivered
Frequency: 1
Word Occurances : [46]
Sentence Numbers: VBD
------------------
Word: savior
Frequency: 5
Word Occurances : [32, 48, 53, 78, 99]
Sentence Numbers: NN
------------------
Word: destroy
Frequency: 2
Word Occurances : [101, 116]
Sentence Numbers: VB
------------------
Word: brochure
Frequency: 1
Word Occurances : [81]
Sentence Numbers: NN
------------------
Word: copy
Frequency: 3
Word Occurances : [131, 132, 138]
Sentence Numbers: NN
------------------
Word: demands
Frequency: 1
Word Occurances : [39, 63]
Sentence Numbers: VBZ
------------------
Word: future
Frequency: 1
Word Occurances : [136]
Sentence Numbers: NN
------------------
Word: research
Frequency: 2
Word Occurances : [5, 136]
Sentence Numbers: NN
------------------
Word: teaches
Frequency: 2
Word Occurances : [21, 26]
Sentence Numbers: VBZ
------------------
Word: abomination
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: second
Frequency: 1
Word Occurances : [137]
Sentence Numbers: NN
------------------
Word: hatred
Frequency: 1
Word Occurances : [89]
Sentence Numbers: NN
------------------
Word: warned
Frequency: 1
Word Occurances : [116]
Sentence Numbers: VBD
------------------
Word: feel
Frequency: 2
Word Occurances : [8, 8, 137, 139, 142]
Sentence Numbers: VB
------------------
Word: offers
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VBZ
------------------
Word: facilitate
Frequency: 1
Word Occurances : [133]
Sentence Numbers: VB
------------------
Word: strengthens
Frequency: 1
Word Occurances : [90]
Sentence Numbers: VBD
------------------
Word: body
Frequency: 1
Word Occurances : [40]
Sentence Numbers: NN
------------------
Word: travail
Frequency: 1
Word Occurances : [111]
Sentence Numbers: NN
------------------
Word: lift
Frequency: 1
Word Occurances : [74]
Sentence Numbers: VB
------------------
Word: secret
Frequency: 1
Word Occurances : [112]
Sentence Numbers: NN
------------------
Word: thought
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBD
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: lord
Frequency: 13
Word Occurances : [14, 15, 32, 36, 36, 36, 44, 56, 59, 76, 77, 100, 100, 100, 102, 108, 112, 127]
Sentence Numbers: NN
------------------
Word: dust
Frequency: 1
Word Occurances : [29]
Sentence Numbers: NN
------------------
Word: use
Frequency: 1
Word Occurances : [80]
Sentence Numbers: VB
------------------
Word: respect
Frequency: 2
Word Occurances : [136, 137]
Sentence Numbers: NN
------------------
Word: ignore
Frequency: 1
Word Occurances : [136]
Sentence Numbers: VB
------------------
Word: judgment
Frequency: 4
Word Occurances : [40, 40, 48, 114]
Sentence Numbers: NN
------------------
Word: cry
Frequency: 1
Word Occurances : [73, 120, 125]
Sentence Numbers: VB
------------------
Word: approved
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VBD
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: saved
Frequency: 1
Word Occurances : [53, 66, 75, 76, 79, 106, 124, 126]
Sentence Numbers: VBD
------------------
Word: mine
Frequency: 1
Word Occurances : [27, 28]
Sentence Numbers: NN
------------------
Word: believe
Frequency: 4
Word Occurances : [43, 52, 76, 77, 77, 141]
Sentence Numbers: VB
------------------
Word: god
Frequency: 61
Word Occurances : [2, 9, 12, 12, 12, 13, 20, 20, 22, 23, 26, 26, 36, 38, 38, 38, 39, 43, 43, 46, 48, 50, 58, 62, 63, 71, 72, 73, 74, 77, 78, 79, 79, 80, 80, 83, 85, 86, 87, 87, 89, 90, 92, 96, 100, 101, 108, 112, 116, 119, 119, 120, 121, 122, 124, 125, 127, 127, 128, 132, 140]
Sentence Numbers: NN
------------------
Word: revealeth
Frequency: 1
Word Occurances : [112]
Sentence Numbers: VBZ
------------------
Word: righteousness
Frequency: 4
Word Occurances : [14, 20, 46, 103]
Sentence Numbers: NN
------------------
Word: refreshing
Frequency: 1
Word Occurances : [59]
Sentence Numbers: NN
------------------
Word: appear
Frequency: 2
Word Occurances : [40, 134, 135, 135, 137]
Sentence Numbers: VB
------------------
Word: remain
Frequency: 1
Word Occurances : [100]
Sentence Numbers: VB
------------------
Word: take
Frequency: 1
Word Occurances : [137]
Sentence Numbers: VB
------------------
Word: mean
Frequency: 1
Word Occurances : [42, 52, 80, 85]
Sentence Numbers: VB
------------------
Word: gift
Frequency: 2
Word Occurances : [79, 96]
Sentence Numbers: NN
------------------
Word: family
Frequency: 2
Word Occurances : [131, 132]
Sentence Numbers: NN
------------------
Word: sackcloth
Frequency: 1
Word Occurances : [120]
Sentence Numbers: NN
------------------
Word: tells
Frequency: 1
Word Occurances : [108]
Sentence Numbers: VBZ
------------------
Word: woman
Frequency: 1
Word Occurances : [111]
Sentence Numbers: NN
------------------
Word: fact
Frequency: 1
Word Occurances : [62]
Sentence Numbers: NN
------------------
Word: foregoing
Frequency: 1
Word Occurances : [132]
Sentence Numbers: NN
------------------
Word: standing
Frequency: 1
Word Occurances : [74]
Sentence Numbers: NN
------------------
Word: know
Frequency: 3
Word Occurances : [24, 32, 36, 77, 91, 108]
Sentence Numbers: VB
------------------
Word: melt
Frequency: 1
Word Occurances : [102]
Sentence Numbers: VB
------------------
Word: radio
Frequency: 3
Word Occurances : [131, 131, 132]
Sentence Numbers: NN
------------------
Word: religion
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: christ
Frequency: 21
Word Occurances : [32, 36, 40, 43, 46, 47, 48, 49, 53, 53, 56, 65, 76, 77, 78, 99, 100, 101, 106, 109, 137]
Sentence Numbers: NN
------------------
Word: sent
Frequency: 1
Word Occurances : [42, 92]
Sentence Numbers: VBD
------------------
Word: none
Frequency: 5
Word Occurances : [23, 23, 23, 66, 137]
Sentence Numbers: NN
------------------
Word: cast
Frequency: 1
Word Occurances : [34, 35]
Sentence Numbers: VB
------------------
Word: thief
Frequency: 3
Word Occurances : [102, 108, 108]
Sentence Numbers: NN
------------------
Word: ica
Frequency: 1
Word Occurances : [131]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [3, 4]
Sentence Numbers: NN
------------------
Word: payment
Frequency: 1
Word Occurances : [39]
Sentence Numbers: NN
------------------
Word: charge
Frequency: 1
Word Occurances : [132]
Sentence Numbers: NN
------------------
Word: amos
Frequency: 1
Word Occurances : [113]
Sentence Numbers: NN
------------------
Word: came
Frequency: 1
Word Occurances : [43]
Sentence Numbers: VBD
------------------
Word: begin
Frequency: 2
Word Occurances : [89, 90]
Sentence Numbers: VB
------------------
Word: idea
Frequency: 1
Word Occurances : [104]
Sentence Numbers: NN
------------------
Word: throw
Frequency: 1
Word Occurances : [72]
Sentence Numbers: VB
------------------
Word: lake
Frequency: 1
Word Occurances : [34]
Sentence Numbers: NN
------------------
Word: destruction
Frequency: 3
Word Occurances : [29, 36, 111]
Sentence Numbers: NN
------------------
Word: vengeance
Frequency: 1
Word Occurances : [36]
Sentence Numbers: NN
------------------
Word: king
Frequency: 1
Word Occurances : [119]
Sentence Numbers: NN
------------------
Word: means
Frequency: 5
Word Occurances : [53, 54, 55, 56, 114]
Sentence Numbers: VBZ
------------------
Word: ontario
Frequency: 1
Word Occurances : [143]
Sentence Numbers: NNP
------------------
Word: check
Frequency: 1
Word Occurances : [138]
Sentence Numbers: VB
------------------
Word: truth
Frequency: 1
Word Occurances : [67]
Sentence Numbers: NN
------------------
Word: grace
Frequency: 2
Word Occurances : [79, 96]
Sentence Numbers: NN
------------------
Word: works
Frequency: 1
Word Occurances : [79, 97, 102]
Sentence Numbers: VBZ
------------------
Word: furnace
Frequency: 1
Word Occurances : [35]
Sentence Numbers: NN
------------------
Word: jonah
Frequency: 3
Word Occurances : [117, 118, 122]
Sentence Numbers: NN
------------------
Word: amer
Frequency: 1
Word Occurances : [131]
Sentence Numbers: NN
------------------
Word: sheep
Frequency: 1
Word Occurances : [44]
Sentence Numbers: NN
------------------
Word: davem
Frequency: 2
Word Occurances : [0, 142]
Sentence Numbers: NN
------------------
Word: damnation
Frequency: 1
Word Occurances : [42]
Sentence Numbers: NN
------------------
Word: speak
Frequency: 1
Word Occurances : [40]
Sentence Numbers: VB
------------------
Word: write
Frequency: 1
Word Occurances : [131]
Sentence Numbers: VB
------------------
Word: author
Frequency: 1
Word Occurances : [139]
Sentence Numbers: NN
------------------
Word: enter
Frequency: 1
Word Occurances : [117]
Sentence Numbers: VB
------------------
Word: bit
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: nineveh
Frequency: 3
Word Occurances : [116, 117, 119, 124]
Sentence Numbers: NN
------------------
Word: save
Frequency: 5
Word Occurances : [65, 73, 94, 94, 106]
Sentence Numbers: VB
------------------
Word: gave
Frequency: 2
Word Occurances : [12, 116]
Sentence Numbers: VBD
------------------
Word: descend
Frequency: 1
Word Occurances : [100]
Sentence Numbers: VB
------------------
Word: justice
Frequency: 1
Word Occurances : [39]
Sentence Numbers: NN
------------------
Word: everything
Frequency: 2
Word Occurances : [85, 139]
Sentence Numbers: NN
------------------
Word: thou
Frequency: 2
Word Occurances : [76, 87]
Sentence Numbers: VBD
------------------
Word: iniquity
Frequency: 1
Word Occurances : [44]
Sentence Numbers: NN
------------------
Word: tell
Frequency: 1
Word Occurances : [121]
Sentence Numbers: VB
------------------
Word: loved
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VBD
------------------
Word: gives
Frequency: 2
Word Occurances : [77, 108]
Sentence Numbers: VBZ
------------------
Word: consists
Frequency: 1
Word Occurances : [33]
Sentence Numbers: VBZ
------------------
Word: kingdom
Frequency: 1
Word Occurances : [107]
Sentence Numbers: NN
------------------
Word: smote
Frequency: 1
Word Occurances : [74]
Sentence Numbers: VB
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: paragraph
Frequency: 1
Word Occurances : [134]
Sentence Numbers: NN
------------------
Word: humility
Frequency: 1
Word Occurances : [86]
Sentence Numbers: NN
------------------
Word: sinfulness
Frequency: 1
Word Occurances : [86]
Sentence Numbers: NN
------------------
Word: tract
Frequency: 4
Word Occurances : [6, 132, 135, 139]
Sentence Numbers: NN
------------------
Word: condition
Frequency: 1
Word Occurances : [73]
Sentence Numbers: NN
------------------
Word: sees
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VBZ
------------------
Word: study
Frequency: 1
Word Occurances : [80]
Sentence Numbers: VB
------------------
Word: unrighteousness
Frequency: 1
Word Occurances : [68]
Sentence Numbers: NN
------------------
Word: believeth
Frequency: 1
Word Occurances : [12, 50, 50]
Sentence Numbers: NN
------------------
Word: sinner
Frequency: 3
Word Occurances : [20, 73, 74]
Sentence Numbers: NN
------------------
Word: hold
Frequency: 1
Word Occurances : [57]
Sentence Numbers: VB
------------------
Word: wupost
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: work
Frequency: 1
Word Occurances : [95]
Sentence Numbers: NN
------------------
Word: remember
Frequency: 1
Word Occurances : [71]
Sentence Numbers: VB
------------------
Word: shun
Frequency: 1
Word Occurances : [140]
Sentence Numbers: VB
------------------
Word: air
Frequency: 1
Word Occurances : [100]
Sentence Numbers: NN
------------------
Word: cry
Frequency: 2
Word Occurances : [73, 120, 125]
Sentence Numbers: NN
------------------
Word: paraphrase
Frequency: 1
Word Occurances : [140]
Sentence Numbers: VB
------------------
Word: organization
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: yea
Frequency: 1
Word Occurances : [120]
Sentence Numbers: NN
------------------
Word: grenon
Frequency: 1
Word Occurances : [143]
Sentence Numbers: NN
------------------
Word: create
Frequency: 1
Word Occurances : [38, 101]
Sentence Numbers: VB
------------------
Word: seat
Frequency: 1
Word Occurances : [40]
Sentence Numbers: NN
------------------
Word: suffering
Frequency: 1
Word Occurances : [33]
Sentence Numbers: NN
------------------
Word: isaiah
Frequency: 2
Word Occurances : [45, 46]
Sentence Numbers: NN
------------------
Word: tendency
Frequency: 1
Word Occurances : [137]
Sentence Numbers: NN
------------------
Word: pray
Frequency: 2
Word Occurances : [78, 89]
Sentence Numbers: VB
------------------
Word: doesn
Frequency: 1
Word Occurances : [93]
Sentence Numbers: NN
------------------
Word: bnr
Frequency: 2
Word Occurances : [0, 142]
Sentence Numbers: NN
------------------
Word: safety
Frequency: 1
Word Occurances : [111]
Sentence Numbers: NN
------------------
Word: created
Frequency: 1
Word Occurances : [38]
Sentence Numbers: VBD
------------------
Word: mean
Frequency: 2
Word Occurances : [42, 52, 80, 85]
Sentence Numbers: NN
------------------
Word: promise
Frequency: 1
Word Occurances : [103]
Sentence Numbers: NN
------------------
Word: hath
Frequency: 2
Word Occurances : [40, 44, 46, 50]
Sentence Numbers: VBZ
------------------
Word: business
Frequency: 1
Word Occurances : [80]
Sentence Numbers: NN
------------------
Word: heaven
Frequency: 5
Word Occurances : [21, 36, 66, 74, 100]
Sentence Numbers: NN
------------------
Word: deuteronomy
Frequency: 1
Word Occurances : [30]
Sentence Numbers: NN
------------------
Word: jesus
Frequency: 10
Word Occurances : [32, 36, 36, 43, 59, 67, 76, 77, 78, 92, 99]
Sentence Numbers: NN
------------------
Word: heap
Frequency: 1
Word Occurances : [28]
Sentence Numbers: NN
------------------
Word: love
Frequency: 2
Word Occurances : [2, 12, 13, 57, 88, 132]
Sentence Numbers: VB
------------------
Word: camping
Frequency: 3
Word Occurances : [130, 136, 139]
Sentence Numbers: NN
------------------
Word: world
Frequency: 10
Word Occurances : [12, 12, 26, 35, 42, 99, 107, 108, 108, 109]
Sentence Numbers: NN
------------------
Word: neglect
Frequency: 1
Word Occurances : [127]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: hearing
Frequency: 2
Word Occurances : [83, 83]
Sentence Numbers: NN
------------------
Word: hath
Frequency: 2
Word Occurances : [40, 44, 46, 50]
Sentence Numbers: NN
------------------
Word: repented
Frequency: 1
Word Occurances : [119]
Sentence Numbers: VBD
------------------
Word: humbled
Frequency: 1
Word Occurances : [119]
Sentence Numbers: VBD
------------------
Word: salvation
Frequency: 8
Word Occurances : [66, 80, 90, 95, 96, 97, 127, 127]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: city
Frequency: 2
Word Occurances : [116, 117]
Sentence Numbers: NN
------------------
Word: jesus
Frequency: 1
Word Occurances : [32, 36, 36, 43, 59, 67, 76, 77, 78, 92, 99]
Sentence Numbers: NNP
------------------
Word: trust
Frequency: 2
Word Occurances : [47, 128]
Sentence Numbers: NN
------------------
Word: vantage
Frequency: 1
Word Occurances : [139]
Sentence Numbers: NN
------------------
Word: office
Frequency: 1
Word Occurances : [143]
Sentence Numbers: NN
------------------
Word: ual
Frequency: 1
Word Occurances : [32]
Sentence Numbers: NN
------------------
Word: matthew
Frequency: 4
Word Occurances : [36, 41, 59, 108]
Sentence Numbers: NN
------------------
Word: rise
Frequency: 1
Word Occurances : [100]
Sentence Numbers: VB
------------------
Word: find
Frequency: 3
Word Occurances : [42, 136, 138]
Sentence Numbers: VB
------------------
Word: consume
Frequency: 1
Word Occurances : [27]
Sentence Numbers: VB
------------------
Word: poison
Frequency: 1
Word Occurances : [29]
Sentence Numbers: NN
------------------
Word: list
Frequency: 1
Word Occurances : [131]
Sentence Numbers: NN
------------------
Word: turn
Frequency: 4
Word Occurances : [56, 90, 120, 121, 121]
Sentence Numbers: VB
------------------
Word: lettering
Frequency: 1
Word Occurances : [135]
Sentence Numbers: NN
------------------
Word: publisher
Frequency: 1
Word Occurances : [139]
Sentence Numbers: NN
------------------
Word: john
Frequency: 4
Word Occurances : [13, 51, 68, 68]
Sentence Numbers: NN
------------------
Word: began
Frequency: 2
Word Occurances : [117, 127]
Sentence Numbers: VBD
------------------
Word: see
Frequency: 1
Word Occurances : [50, 73]
Sentence Numbers: VB
------------------
Word: benefit
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VB
------------------
Word: return
Frequency: 1
Word Occurances : [109, 137]
Sentence Numbers: NN
------------------
Word: obey
Frequency: 1
Word Occurances : [36]
Sentence Numbers: NN
------------------
Word: kind
Frequency: 2
Word Occurances : [11, 95]
Sentence Numbers: NN
------------------
Word: serve
Frequency: 3
Word Occurances : [56, 57, 58]
Sentence Numbers: VB
------------------
Word: call
Frequency: 1
Word Occurances : [131]
Sentence Numbers: NN
------------------
Word: lot
Frequency: 1
Word Occurances : [53]
Sentence Numbers: NN
------------------
Word: postpone
Frequency: 1
Word Occurances : [137]
Sentence Numbers: VB
------------------
Word: life
Frequency: 9
Word Occurances : [12, 19, 34, 42, 50, 50, 67, 137, 137]
Sentence Numbers: NN
------------------
