Word: com
Frequency: 3
Word Occurances : [0, 0, 13]
Sentence Numbers: NN
------------------
Word: hell
Frequency: 2
Word Occurances : [14, 15]
Sentence Numbers: NN
------------------
Word: la
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NNP
------------------
Word: stuck
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VBD
------------------
Word: book
Frequency: 2
Word Occurances : [7, 12]
Sentence Numbers: NN
------------------
Word: problem
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: anyone
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: dixon
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: hedrick
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: second
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: prediction
Frequency: 2
Word Occurances : [8, 10]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: remember
Frequency: 2
Word Occurances : [7, 11]
Sentence Numbers: VB
------------------
Word: approved
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VBD
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: lab
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: menlo
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: sri
Frequency: 2
Word Occurances : [0, 4, 13]
Sentence Numbers: NN
------------------
Word: science
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: park
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: jean
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: something
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: made
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBD
------------------
Word: usc
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: gilham
Frequency: 4
Word Occurances : [0, 1, 13, 13]
Sentence Numbers: NN
------------------
Word: csl
Frequency: 2
Word Occurances : [0, 13]
Sentence Numbers: NN
------------------
Word: aramis
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: credibility
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: worked
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VBD
------------------
Word: bought
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBD
------------------
Word: percy
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: know
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VB
------------------
Word: religion
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: wrote
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBD
------------------
Word: wilkerson
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: peace
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: vision
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: computer
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: mind
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: makes
Frequency: 1
Word Occurances : [15]
Sentence Numbers: VBZ
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: city
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: sense
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: forget
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VB
------------------
Word: gold
Frequency: 3
Word Occurances : [8, 9, 10]
Sentence Numbers: NN
------------------
Word: christian
Frequency: 1
Word Occurances : [0, 1, 5]
Sentence Numbers: NN
------------------
Word: time
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: athos
Frequency: 3
Word Occurances : [0, 2, 3]
Sentence Numbers: NN
------------------
Word: war
Frequency: 2
Word Occurances : [14, 15]
Sentence Numbers: NN
------------------
Word: david
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: warning
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: lot
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: walker
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: york
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NNP
------------------
