Word: watserv
Frequency: 2
Word Occurances : [4, 6]
Sentence Numbers: NN
------------------
Word: hockey
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: california
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: anyone
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: network
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: opinion
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: puck
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: suprise
Frequency: 2
Word Occurances : [8, 8]
Sentence Numbers: NN
------------------
Word: expect
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VB
------------------
Word: control
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: knew
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VBD
------------------
Word: bryan
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: ogicse
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: speed
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: zhitnik
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: university
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: defenseman
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: harvard
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: disappointment
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: watch
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VB
------------------
Word: assist
Frequency: 3
Word Occurances : [0, 1, 11]
Sentence Numbers: VB
------------------
Word: article
Frequency: 2
Word Occurances : [3, 6]
Sentence Numbers: NN
------------------
Word: cmu
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: become
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VB
------------------
Word: orion
Frequency: 1
Word Occurances : [0, 5]
Sentence Numbers: NNP
------------------
Word: kris
Frequency: 2
Word Occurances : [11, 11]
Sentence Numbers: VBZ
------------------
Word: site
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: uwaterloo
Frequency: 3
Word Occurances : [4, 6, 7]
Sentence Numbers: NN
------------------
Word: news
Frequency: 4
Word Occurances : [0, 0, 2, 3]
Sentence Numbers: NN
------------------
Word: world
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: sport
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: distribution
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: year
Frequency: 2
Word Occurances : [2, 9]
Sentence Numbers: NN
------------------
Word: service
Frequency: 2
Word Occurances : [0, 2]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: go
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VB
------------------
Word: ability
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: writes
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBZ
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: coordination
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: host
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: irvine
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: alex
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: oac
Frequency: 1
Word Occurances : [0, 5]
Sentence Numbers: NNP
------------------
Word: think
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VB
------------------
Word: ucsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: bc
Frequency: 1
Word Occurances : [2, 3]
Sentence Numbers: NN
------------------
Word: uci
Frequency: 2
Word Occurances : [0, 0, 2, 5, 11]
Sentence Numbers: NNP
------------------
Word: date
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: rookie
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 5
Word Occurances : [0, 0, 0, 0, 0, 2, 5, 11]
Sentence Numbers: NN
------------------
