Word: com
Frequency: 7
Word Occurances : [1, 4, 5, 6, 6, 6, 10]
Sentence Numbers: NN
------------------
Word: realignment
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: thought
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: gov
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: northeast
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: hockey
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: couple
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: scott
Frequency: 2
Word Occurances : [6, 10]
Sentence Numbers: NN
------------------
Word: mold
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: etre
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBD
------------------
Word: plan
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: club
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: allotment
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: future
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: commissioner
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: grow
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VB
------------------
Word: europa
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: telecom
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: indicates
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBZ
------------------
Word: agate
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: re
Frequency: 2
Word Occurances : [2, 2, 7]
Sentence Numbers: NN
------------------
Word: cxo
Frequency: 1
Word Occurances : [4, 6]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: wait
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VB
------------------
Word: expansion
Frequency: 6
Word Occurances : [2, 8, 9, 9, 9, 13]
Sentence Numbers: NN
------------------
Word: nothing
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: era
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: nntpd
Frequency: 1
Word Occurances : [4, 6]
Sentence Numbers: NN
------------------
Word: looks
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VBZ
------------------
Word: smyth
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: broadcast
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: hold
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: occurs
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBZ
------------------
Word: eng
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: galvin
Frequency: 1
Word Occurances : [2, 17]
Sentence Numbers: NNP
------------------
Word: organization
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: stated
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VBD
------------------
Word: committee
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: location
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: zeigler
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: patrick
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: school
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: monterey
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: subject
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: article
Frequency: 2
Word Occurances : [6, 6]
Sentence Numbers: NN
------------------
Word: dec
Frequency: 2
Word Occurances : [4, 6]
Sentence Numbers: NN
------------------
Word: tampa
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VB
------------------
Word: rec
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: bettman
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: taurus
Frequency: 3
Word Occurances : [1, 2, 3, 17]
Sentence Numbers: VBD
------------------
Word: nhl
Frequency: 2
Word Occurances : [9, 9]
Sentence Numbers: NN
------------------
Word: tom
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: made
Frequency: 1
Word Occurances : [13]
Sentence Numbers: VBD
------------------
Word: relocate
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VB
------------------
Word: ottawa
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NNP
------------------
Word: pacific
Frequency: 1
Word Occurances : [7, 8]
Sentence Numbers: NN
------------------
Word: news
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: night
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: alignnment
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: century
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: sport
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: way
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: turn
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: ext
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 2
Word Occurances : [4, 6, 6]
Sentence Numbers: NN
------------------
Word: hp
Frequency: 5
Word Occurances : [5, 6, 6, 10, 10]
Sentence Numbers: NN
------------------
Word: nixdorf
Frequency: 2
Word Occurances : [7, 7]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: navy
Frequency: 5
Word Occurances : [1, 1, 2, 3, 17]
Sentence Numbers: NN
------------------
Word: sense
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: writes
Frequency: 2
Word Occurances : [6, 7]
Sentence Numbers: VBZ
------------------
Word: path
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: taurus
Frequency: 1
Word Occurances : [1, 2, 3, 17]
Sentence Numbers: NN
------------------
Word: bay
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: intermission
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: means
Frequency: 2
Word Occurances : [14, 16]
Sentence Numbers: VBZ
------------------
Word: team
Frequency: 3
Word Occurances : [8, 8, 14]
Sentence Numbers: NN
------------------
Word: fails
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VBZ
------------------
Word: imo
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: division
Frequency: 4
Word Occurances : [8, 8, 9, 10]
Sentence Numbers: NN
------------------
Word: time
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: john
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: postgraduate
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: galvin
Frequency: 1
Word Occurances : [2, 17]
Sentence Numbers: NN
------------------
Word: idacom
Frequency: 2
Word Occurances : [5, 6, 6, 10, 10]
Sentence Numbers: NN
------------------
Word: roman
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: zhj
Frequency: 2
Word Occurances : [5, 6]
Sentence Numbers: NN
------------------
Word: galvint
Frequency: 3
Word Occurances : [1, 1, 17]
Sentence Numbers: NN
------------------
