Word: zaphod
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: watserv
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: czech
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: uninspiring
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: robitaille
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: hockey
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: california
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: hrudey
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: opinion
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: shot
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: vn
Frequency: 2
Word Occurances : [2, 3]
Sentence Numbers: NN
------------------
Word: comment
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VB
------------------
Word: blake
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: aludra
Frequency: 5
Word Occurances : [0, 0, 2, 3, 5, 6]
Sentence Numbers: NN
------------------
Word: skater
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: liability
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: ogicse
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: fault
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: hold
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VB
------------------
Word: warren
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: goes
Frequency: 1
Word Occurances : [13]
Sentence Numbers: VBZ
------------------
Word: thought
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VBD
------------------
Word: university
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: defenseman
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: career
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: harvard
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: lang
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: surprise
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: marty
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: disappointment
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: rest
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: avoid
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VB
------------------
Word: defense
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: mentions
Frequency: 1
Word Occurances : [15]
Sentence Numbers: VBZ
------------------
Word: day
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: article
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: cmu
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: league
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: choice
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: threaten
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VB
------------------
Word: mediocre
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: usc
Frequency: 6
Word Occurances : [0, 0, 0, 2, 5, 6]
Sentence Numbers: NN
------------------
Word: fact
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: nntp
Frequency: 1
Word Occurances : [5, 6]
Sentence Numbers: NN
------------------
Word: uwaterloo
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: robert
Frequency: 1
Word Occurances : [13]
Sentence Numbers: VB
------------------
Word: trade
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VB
------------------
Word: news
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: jbarrett
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NNP
------------------
Word: sport
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: award
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: hartford
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: rob
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VB
------------------
Word: year
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: nntp
Frequency: 1
Word Occurances : [5, 6]
Sentence Numbers: VB
------------------
Word: inn
Frequency: 2
Word Occurances : [2, 3]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: pqgq
Frequency: 1
Word Occurances : [2, 3]
Sentence Numbers: NN
------------------
Word: state
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: order
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: came
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBD
------------------
Word: begin
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VB
------------------
Word: rychel
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: jon
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: kelly
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: goaltender
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: host
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: mail
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: barrett
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: coffey
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: prefer
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VB
------------------
Word: give
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VB
------------------
Word: wish
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: paul
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 9
Word Occurances : [0, 0, 0, 0, 0, 0, 2, 5, 6]
Sentence Numbers: NN
------------------
Word: goal
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: candidate
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
