Word: com
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: hockey
Frequency: 3
Word Occurances : [0, 20, 25]
Sentence Numbers: NN
------------------
Word: management
Frequency: 1
Word Occurances : [24]
Sentence Numbers: NN
------------------
Word: put
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VB
------------------
Word: lm
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: foligno
Frequency: 1
Word Occurances : [30]
Sentence Numbers: NN
------------------
Word: exercise
Frequency: 1
Word Occurances : [25]
Sentence Numbers: NN
------------------
Word: ists
Frequency: 2
Word Occurances : [1, 1, 1, 2, 2, 3, 3, 4, 5]
Sentence Numbers: VBZ
------------------
Word: count
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: agree
Frequency: 1
Word Occurances : [20]
Sentence Numbers: VB
------------------
Word: glenn
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: subsystem
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: comment
Frequency: 1
Word Occurances : [26]
Sentence Numbers: NN
------------------
Word: scoring
Frequency: 1
Word Occurances : [10, 28]
Sentence Numbers: NN
------------------
Word: ice
Frequency: 3
Word Occurances : [11, 11, 12]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: feed
Frequency: 1
Word Occurances : [18]
Sentence Numbers: VB
------------------
Word: excuse
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: record
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: dchhabra
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: newshub
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: laurentian
Frequency: 1
Word Occurances : [5, 7, 8, 9]
Sentence Numbers: VBD
------------------
Word: pass
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: create
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VB
------------------
Word: breakaway
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: interest
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: cullen
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: generate
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VB
------------------
Word: suck
Frequency: 2
Word Occurances : [21, 27]
Sentence Numbers: NN
------------------
Word: allow
Frequency: 1
Word Occurances : [25]
Sentence Numbers: VB
------------------
Word: jump
Frequency: 1
Word Occurances : [30]
Sentence Numbers: VB
------------------
Word: pat
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: scheme
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: game
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: subject
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: article
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: winnipeg
Frequency: 4
Word Occurances : [11, 11, 12, 13]
Sentence Numbers: NN
------------------
Word: jet
Frequency: 1
Word Occurances : [24]
Sentence Numbers: NN
------------------
Word: score
Frequency: 2
Word Occurances : [11, 20, 26]
Sentence Numbers: NN
------------------
Word: rec
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: utnut
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: selanne
Frequency: 9
Word Occurances : [11, 12, 18, 18, 19, 20, 23, 25, 27]
Sentence Numbers: NN
------------------
Word: anderson
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: messiah
Frequency: 1
Word Occurances : [29]
Sentence Numbers: NN
------------------
Word: usc
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: sensation
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: stpl
Frequency: 3
Word Occurances : [1, 1, 4]
Sentence Numbers: NN
------------------
Word: maynard
Frequency: 2
Word Occurances : [9, 10]
Sentence Numbers: NN
------------------
Word: know
Frequency: 2
Word Occurances : [23, 24]
Sentence Numbers: VB
------------------
Word: news
Frequency: 2
Word Occurances : [3, 4]
Sentence Numbers: NN
------------------
Word: world
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: roger
Frequency: 1
Word Occurances : [10, 12]
Sentence Numbers: NN
------------------
Word: sport
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: way
Frequency: 4
Word Occurances : [14, 19, 20, 28]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: ccu
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [2, 8]
Sentence Numbers: NN
------------------
Word: order
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: writes
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VBZ
------------------
Word: path
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: host
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: laboratory
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: mar
Frequency: 3
Word Occurances : [5, 7, 8]
Sentence Numbers: NN
------------------
Word: contribute
Frequency: 2
Word Occurances : [19, 20]
Sentence Numbers: VB
------------------
Word: team
Frequency: 3
Word Occurances : [2, 21, 22]
Sentence Numbers: NN
------------------
Word: chhabra
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: parades
Frequency: 1
Word Occurances : [28]
Sentence Numbers: VBZ
------------------
Word: powerplay
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: john
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: ramsey
Frequency: 4
Word Occurances : [5, 7, 8, 9]
Sentence Numbers: NN
------------------
Word: see
Frequency: 2
Word Occurances : [11, 28, 29]
Sentence Numbers: VB
------------------
Word: win
Frequency: 2
Word Occurances : [18, 25]
Sentence Numbers: VB
------------------
Word: think
Frequency: 1
Word Occurances : [29]
Sentence Numbers: VB
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: object
Frequency: 2
Word Occurances : [18, 25]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 4
Word Occurances : [1, 1, 1, 1]
Sentence Numbers: NN
------------------
Word: goal
Frequency: 4
Word Occurances : [21, 27, 28, 30]
Sentence Numbers: NN
------------------
Word: contribution
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
