Word: com
Frequency: 6
Word Occurances : [0, 0, 1, 2, 4, 4]
Sentence Numbers: NN
------------------
Word: jason
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: cmu
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: jethro
Frequency: 3
Word Occurances : [0, 2, 2]
Sentence Numbers: NN
------------------
Word: phone
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: jake
Frequency: 3
Word Occurances : [0, 1, 4, 10]
Sentence Numbers: NN
------------------
Word: pfnm
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: post
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VB
------------------
Word: address
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: pqkfp
Frequency: 2
Word Occurances : [2, 2]
Sentence Numbers: NN
------------------
Word: store
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: hockey
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: bob
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: fight
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: probert
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: rambler
Frequency: 4
Word Occurances : [0, 1, 4, 4]
Sentence Numbers: NN
------------------
Word: news
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: world
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: inc
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: someone
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: sport
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: blood
Frequency: 2
Word Occurances : [2, 6]
Sentence Numbers: NN
------------------
Word: id
Frequency: 1
Word Occurances : [2]
Sentence Numbers: VBD
------------------
Word: distribution
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: probie
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: jake
Frequency: 1
Word Occurances : [0, 1, 4, 10]
Sentence Numbers: VB
------------------
Word: apr
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: classic
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: ogicse
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: host
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: harvard
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: reply
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: sells
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VBZ
------------------
Word: eng
Frequency: 3
Word Occurances : [1, 4, 4]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: line
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: give
Frequency: 1
Word Occurances : [2, 6]
Sentence Numbers: VB
------------------
Word: shirt
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: sun
Frequency: 8
Word Occurances : [0, 0, 0, 1, 2, 4, 4, 4]
Sentence Numbers: NN
------------------
Word: cult
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: decwrl
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 3
Word Occurances : [0, 0, 3]
Sentence Numbers: NN
------------------
Word: tee
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: msu
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: article
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
