Word: com
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: zaphod
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: hockey
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: post
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: maine
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: ohstpy
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: ktgeiss
Frequency: 1
Word Occurances : [0, 2]
Sentence Numbers: NN
------------------
Word: sport
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: miavx
Frequency: 3
Word Occurances : [0, 1, 2]
Sentence Numbers: NN
------------------
Word: service
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [1, 3]
Sentence Numbers: NN
------------------
Word: computer
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: state
Frequency: 3
Word Occurances : [0, 0, 3]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: won
Frequency: 1
Word Occurances : [3]
Sentence Numbers: VBD
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: university
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: muohio
Frequency: 1
Word Occurances : [1, 2]
Sentence Numbers: NN
------------------
Word: winner
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: pacific
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: lake
Frequency: 1
Word Occurances : [3]
Sentence Numbers: VB
------------------
Word: please
Frequency: 1
Word Occurances : [3]
Sentence Numbers: VB
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 6
Word Occurances : [0, 0, 0, 0, 0, 1, 2]
Sentence Numbers: NN
------------------
