Word: cmu
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: hockey
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: jay
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: maine
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: pqgt
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: noc
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: institute
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: news
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: world
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: sport
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: distribution
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: miavx
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: worcester
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 2
Word Occurances : [1, 2]
Sentence Numbers: NN
------------------
Word: ogicse
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: wpi
Frequency: 7
Word Occurances : [0, 0, 1, 3, 4, 5, 5]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: polytechnic
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: muohio
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: host
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: harvard
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: winner
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: heminger
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: uunet
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: beat
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: reigns
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VBZ
------------------
Word: ching
Frequency: 4
Word Occurances : [0, 0, 4, 5]
Sentence Numbers: NN
------------------
Word: logistician
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 11
Word Occurances : [0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
Sentence Numbers: NN
------------------
Word: bigboote
Frequency: 1
Word Occurances : [0, 1, 1]
Sentence Numbers: NN
------------------
Word: originator
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: article
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
