Word: com
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: home
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: descartes
Frequency: 1
Word Occurances : [19]
Sentence Numbers: VBZ
------------------
Word: hockey
Frequency: 2
Word Occurances : [0, 9]
Sentence Numbers: NN
------------------
Word: anyone
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: roar
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: streak
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: btw
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: jeh
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: zezel
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: month
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: star
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: tell
Frequency: 2
Word Occurances : [4, 4]
Sentence Numbers: VB
------------------
Word: undergrad
Frequency: 1
Word Occurances : [1, 2, 3]
Sentence Numbers: VBD
------------------
Word: leafs
Frequency: 1
Word Occurances : [3, 4, 5, 9, 11, 18]
Sentence Numbers: VBD
------------------
Word: europa
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: ayim
Frequency: 3
Word Occurances : [1, 1, 19]
Sentence Numbers: NN
------------------
Word: ron
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: course
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: canada
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: differ
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VB
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: race
Frequency: 2
Word Occurances : [15, 15]
Sentence Numbers: NN
------------------
Word: deserved
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VBD
------------------
Word: crabapple
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: university
Frequency: 2
Word Occurances : [4, 18]
Sentence Numbers: NN
------------------
Word: haven
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: cola
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: remember
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VB
------------------
Word: eng
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: wins
Frequency: 1
Word Occurances : [18]
Sentence Numbers: VBZ
------------------
Word: organization
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: clark
Frequency: 2
Word Occurances : [6, 7]
Sentence Numbers: NN
------------------
Word: moved
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VBD
------------------
Word: undergrad
Frequency: 1
Word Occurances : [1, 2, 3]
Sentence Numbers: NN
------------------
Word: sun
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: math
Frequency: 3
Word Occurances : [1, 2, 3]
Sentence Numbers: NN
------------------
Word: waterloo
Frequency: 3
Word Occurances : [4, 18, 19]
Sentence Numbers: NN
------------------
Word: game
Frequency: 4
Word Occurances : [4, 5, 12, 16]
Sentence Numbers: NN
------------------
Word: subject
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: gilmour
Frequency: 2
Word Occurances : [6, 8]
Sentence Numbers: NN
------------------
Word: yim
Frequency: 1
Word Occurances : [2, 18]
Sentence Numbers: NNP
------------------
Word: science
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: take
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VB
------------------
Word: rec
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: utnut
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: stretch
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: created
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBD
------------------
Word: usc
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: look
Frequency: 1
Word Occurances : [10, 12]
Sentence Numbers: VB
------------------
Word: april
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: yim
Frequency: 1
Word Occurances : [2, 18]
Sentence Numbers: NN
------------------
Word: uwaterloo
Frequency: 6
Word Occurances : [1, 1, 1, 1, 2, 3]
Sentence Numbers: NN
------------------
Word: defence
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: leibniz
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: includes
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VBZ
------------------
Word: news
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: night
Frequency: 2
Word Occurances : [4, 5]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: macoun
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: sport
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: look
Frequency: 1
Word Occurances : [10, 12]
Sentence Numbers: NN
------------------
Word: beg
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VB
------------------
Word: question
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: season
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: norris
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: ellet
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: injury
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: potvin
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: idea
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: don
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: mail
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: net
Frequency: 1
Word Occurances : [1, 7]
Sentence Numbers: NN
------------------
Word: reminded
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBD
------------------
Word: list
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: lost
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VBD
------------------
Word: see
Frequency: 1
Word Occurances : [15, 17]
Sentence Numbers: VB
------------------
Word: nail
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: credit
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: cup
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 5
Word Occurances : [1, 1, 1, 1, 19]
Sentence Numbers: NN
------------------
