Word: com
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: hell
Frequency: 2
Word Occurances : [54, 59]
Sentence Numbers: NN
------------------
Word: improving
Frequency: 3
Word Occurances : [14, 19, 63]
Sentence Numbers: NN
------------------
Word: hart
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: ticket
Frequency: 2
Word Occurances : [45, 46]
Sentence Numbers: NN
------------------
Word: example
Frequency: 1
Word Occurances : [64]
Sentence Numbers: NN
------------------
Word: nit
Frequency: 1
Word Occurances : [32]
Sentence Numbers: NN
------------------
Word: isn
Frequency: 1
Word Occurances : [59, 65]
Sentence Numbers: VBZ
------------------
Word: power
Frequency: 1
Word Occurances : [51]
Sentence Numbers: NN
------------------
Word: occured
Frequency: 1
Word Occurances : [27]
Sentence Numbers: VBD
------------------
Word: finished
Frequency: 2
Word Occurances : [9, 10]
Sentence Numbers: VBD
------------------
Word: arrival
Frequency: 5
Word Occurances : [10, 29, 36, 46, 48]
Sentence Numbers: NN
------------------
Word: ists
Frequency: 2
Word Occurances : [1, 1, 1, 2, 2, 3, 3, 4, 5]
Sentence Numbers: VBZ
------------------
Word: increase
Frequency: 2
Word Occurances : [19, 28]
Sentence Numbers: NN
------------------
Word: star
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: continued
Frequency: 1
Word Occurances : [20]
Sentence Numbers: VBD
------------------
Word: deserves
Frequency: 1
Word Occurances : [30]
Sentence Numbers: VBZ
------------------
Word: ass
Frequency: 1
Word Occurances : [34]
Sentence Numbers: NN
------------------
Word: maintain
Frequency: 1
Word Occurances : [62]
Sentence Numbers: VB
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: capacity
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: case
Frequency: 6
Word Occurances : [14, 15, 51, 63, 65, 65]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: thing
Frequency: 2
Word Occurances : [7, 36]
Sentence Numbers: NN
------------------
Word: guide
Frequency: 1
Word Occurances : [24]
Sentence Numbers: NN
------------------
Word: surgery
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: use
Frequency: 1
Word Occurances : [45]
Sentence Numbers: VB
------------------
Word: winner
Frequency: 4
Word Occurances : [25, 41, 41, 47]
Sentence Numbers: NN
------------------
Word: included
Frequency: 1
Word Occurances : [48]
Sentence Numbers: VBD
------------------
Word: transcend
Frequency: 1
Word Occurances : [51]
Sentence Numbers: VB
------------------
Word: eng
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: marketing
Frequency: 1
Word Occurances : [49]
Sentence Numbers: NN
------------------
Word: found
Frequency: 1
Word Occurances : [33]
Sentence Numbers: VBD
------------------
Word: jump
Frequency: 3
Word Occurances : [46, 57, 57]
Sentence Numbers: NN
------------------
Word: dchhabra
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: newshub
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: watch
Frequency: 3
Word Occurances : [17, 34, 34]
Sentence Numbers: VB
------------------
Word: doubling
Frequency: 1
Word Occurances : [27]
Sentence Numbers: NN
------------------
Word: reasoning
Frequency: 1
Word Occurances : [61]
Sentence Numbers: NN
------------------
Word: productivity
Frequency: 1
Word Occurances : [57]
Sentence Numbers: NN
------------------
Word: attendance
Frequency: 12
Word Occurances : [2, 8, 11, 12, 19, 26, 27, 46, 46, 49, 57, 62]
Sentence Numbers: NN
------------------
Word: spool
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: help
Frequency: 1
Word Occurances : [33]
Sentence Numbers: VB
------------------
Word: drawing
Frequency: 1
Word Occurances : [51]
Sentence Numbers: NN
------------------
Word: emergence
Frequency: 1
Word Occurances : [58]
Sentence Numbers: NN
------------------
Word: support
Frequency: 1
Word Occurances : [20]
Sentence Numbers: VB
------------------
Word: mario
Frequency: 9
Word Occurances : [6, 13, 18, 25, 29, 30, 31, 33, 34]
Sentence Numbers: NN
------------------
Word: subject
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: winning
Frequency: 1
Word Occurances : [19, 31, 51, 54, 59]
Sentence Numbers: NN
------------------
Word: winnipeg
Frequency: 1
Word Occurances : [61]
Sentence Numbers: NN
------------------
Word: made
Frequency: 2
Word Occurances : [11, 25, 48]
Sentence Numbers: VBD
------------------
Word: gmt
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VBD
------------------
Word: agreement
Frequency: 1
Word Occurances : [55]
Sentence Numbers: NN
------------------
Word: stpl
Frequency: 3
Word Occurances : [1, 1, 4]
Sentence Numbers: NN
------------------
Word: read
Frequency: 1
Word Occurances : [32]
Sentence Numbers: VBD
------------------
Word: source
Frequency: 1
Word Occurances : [46]
Sentence Numbers: NN
------------------
Word: etc
Frequency: 2
Word Occurances : [6, 6, 49]
Sentence Numbers: NN
------------------
Word: know
Frequency: 1
Word Occurances : [64]
Sentence Numbers: VB
------------------
Word: build
Frequency: 1
Word Occurances : [25]
Sentence Numbers: VB
------------------
Word: news
Frequency: 2
Word Occurances : [3, 4]
Sentence Numbers: NN
------------------
Word: helps
Frequency: 1
Word Occurances : [54]
Sentence Numbers: VBZ
------------------
Word: roger
Frequency: 2
Word Occurances : [56, 56]
Sentence Numbers: NN
------------------
Word: happened
Frequency: 1
Word Occurances : [36]
Sentence Numbers: VBD
------------------
Word: sport
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: improve
Frequency: 2
Word Occurances : [8, 53]
Sentence Numbers: VB
------------------
Word: apr
Frequency: 1
Word Occurances : [2, 5]
Sentence Numbers: NN
------------------
Word: go
Frequency: 3
Word Occurances : [32, 33, 34, 34, 44]
Sentence Numbers: VB
------------------
Word: pittsburgh
Frequency: 3
Word Occurances : [9, 20, 61]
Sentence Numbers: NN
------------------
Word: season
Frequency: 3
Word Occurances : [16, 45, 62]
Sentence Numbers: NN
------------------
Word: came
Frequency: 3
Word Occurances : [9, 24, 26]
Sentence Numbers: VBD
------------------
Word: explain
Frequency: 2
Word Occurances : [12, 39]
Sentence Numbers: VB
------------------
Word: path
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: host
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: started
Frequency: 1
Word Occurances : [26, 32]
Sentence Numbers: VBD
------------------
Word: team
Frequency: 10
Word Occurances : [8, 8, 12, 14, 18, 19, 26, 31, 53, 63]
Sentence Numbers: NN
------------------
Word: coffey
Frequency: 1
Word Occurances : [26]
Sentence Numbers: NN
------------------
Word: chhabra
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: explanation
Frequency: 2
Word Occurances : [13, 65]
Sentence Numbers: NN
------------------
Word: lemieux
Frequency: 7
Word Occurances : [9, 13, 16, 29, 34, 51, 53]
Sentence Numbers: NN
------------------
Word: dropped
Frequency: 1
Word Occurances : [21]
Sentence Numbers: VBD
------------------
Word: dean
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: win
Frequency: 1
Word Occurances : [16]
Sentence Numbers: VB
------------------
Word: predict
Frequency: 1
Word Occurances : [62]
Sentence Numbers: VB
------------------
Word: give
Frequency: 1
Word Occurances : [30]
Sentence Numbers: VB
------------------
Word: move
Frequency: 1
Word Occurances : [48]
Sentence Numbers: NN
------------------
Word: credit
Frequency: 1
Word Occurances : [30]
Sentence Numbers: NN
------------------
Word: thread
Frequency: 2
Word Occurances : [32, 45]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 1
Word Occurances : [1, 1, 1, 1, 5]
Sentence Numbers: NN
------------------
Word: improvement
Frequency: 3
Word Occurances : [8, 26, 38]
Sentence Numbers: NN
------------------
Word: ll
Frequency: 2
Word Occurances : [34, 34]
Sentence Numbers: NN
------------------
Word: transaction
Frequency: 1
Word Occurances : [25]
Sentence Numbers: NN
------------------
Word: history
Frequency: 1
Word Occurances : [42]
Sentence Numbers: NN
------------------
Word: play
Frequency: 3
Word Occurances : [17, 34, 34]
Sentence Numbers: VB
------------------
Word: point
Frequency: 5
Word Occurances : [11, 16, 31, 56, 56]
Sentence Numbers: NN
------------------
Word: hockey
Frequency: 3
Word Occurances : [0, 31, 59]
Sentence Numbers: NN
------------------
Word: book
Frequency: 1
Word Occurances : [24]
Sentence Numbers: NN
------------------
Word: couple
Frequency: 2
Word Occurances : [10, 50]
Sentence Numbers: NN
------------------
Word: butt
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: wasn
Frequency: 1
Word Occurances : [31]
Sentence Numbers: VBD
------------------
Word: ismail
Frequency: 1
Word Occurances : [64]
Sentence Numbers: NN
------------------
Word: oiler
Frequency: 1
Word Occurances : [48]
Sentence Numbers: NN
------------------
Word: story
Frequency: 1
Word Occurances : [48]
Sentence Numbers: NN
------------------
Word: forum
Frequency: 1
Word Occurances : [50]
Sentence Numbers: NN
------------------
Word: reassemble
Frequency: 1
Word Occurances : [48]
Sentence Numbers: VB
------------------
Word: gretzky
Frequency: 5
Word Occurances : [7, 16, 36, 38, 40, 46, 48, 49, 51, 53]
Sentence Numbers: NN
------------------
Word: subsystem
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: provide
Frequency: 1
Word Occurances : [64]
Sentence Numbers: VB
------------------
Word: reston
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: place
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: success
Frequency: 1
Word Occurances : [46]
Sentence Numbers: NN
------------------
Word: leave
Frequency: 1
Word Occurances : [64]
Sentence Numbers: VB
------------------
Word: make
Frequency: 4
Word Occurances : [14, 14, 15, 53, 56]
Sentence Numbers: VB
------------------
Word: grant
Frequency: 1
Word Occurances : [18]
Sentence Numbers: VB
------------------
Word: haven
Frequency: 2
Word Occurances : [12, 41]
Sentence Numbers: NN
------------------
Word: ok
Frequency: 1
Word Occurances : [23]
Sentence Numbers: NN
------------------
Word: teemu
Frequency: 1
Word Occurances : [2, 58]
Sentence Numbers: NN
------------------
Word: kick
Frequency: 1
Word Occurances : [34]
Sentence Numbers: NN
------------------
Word: record
Frequency: 3
Word Occurances : [8, 24, 59]
Sentence Numbers: NN
------------------
Word: term
Frequency: 2
Word Occurances : [19, 52]
Sentence Numbers: NN
------------------
Word: superstar
Frequency: 1
Word Occurances : [31]
Sentence Numbers: NN
------------------
Word: guy
Frequency: 1
Word Occurances : [34]
Sentence Numbers: NN
------------------
Word: effect
Frequency: 1
Word Occurances : [46]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: stanley
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: come
Frequency: 1
Word Occurances : [31]
Sentence Numbers: VB
------------------
Word: interest
Frequency: 2
Word Occurances : [6, 33]
Sentence Numbers: NN
------------------
Word: bandwagon
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: mcnall
Frequency: 3
Word Occurances : [48, 48, 49]
Sentence Numbers: NN
------------------
Word: game
Frequency: 2
Word Occurances : [36, 38]
Sentence Numbers: NN
------------------
Word: draw
Frequency: 2
Word Occurances : [18, 42]
Sentence Numbers: VB
------------------
Word: reason
Frequency: 2
Word Occurances : [14, 16]
Sentence Numbers: NN
------------------
Word: rec
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: selanne
Frequency: 3
Word Occurances : [2, 58, 63]
Sentence Numbers: NN
------------------
Word: rocket
Frequency: 1
Word Occurances : [64]
Sentence Numbers: NN
------------------
Word: created
Frequency: 1
Word Occurances : [31]
Sentence Numbers: VBD
------------------
Word: knee
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: ross
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: playoff
Frequency: 1
Word Occurances : [26]
Sentence Numbers: NN
------------------
Word: doubt
Frequency: 1
Word Occurances : [63]
Sentence Numbers: VB
------------------
Word: wrote
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VBD
------------------
Word: distribution
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: player
Frequency: 2
Word Occurances : [51, 53]
Sentence Numbers: NN
------------------
Word: year
Frequency: 6
Word Occurances : [9, 22, 27, 38, 60, 62]
Sentence Numbers: NN
------------------
Word: mind
Frequency: 1
Word Occurances : [33]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: try
Frequency: 1
Word Occurances : [25]
Sentence Numbers: VB
------------------
Word: type
Frequency: 1
Word Occurances : [61]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 4
Word Occurances : [1, 1, 1, 1, 5]
Sentence Numbers: VB
------------------
Word: last
Frequency: 1
Word Occurances : [19, 60]
Sentence Numbers: VB
------------------
Word: writes
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VBZ
------------------
Word: latter
Frequency: 1
Word Occurances : [35]
Sentence Numbers: NN
------------------
Word: falcione
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: expectation
Frequency: 3
Word Occurances : [14, 31, 63]
Sentence Numbers: NN
------------------
Word: laboratory
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: imo
Frequency: 1
Word Occurances : [52]
Sentence Numbers: NN
------------------
Word: drop
Frequency: 1
Word Occurances : [46]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: side
Frequency: 1
Word Occurances : [34]
Sentence Numbers: NN
------------------
Word: see
Frequency: 2
Word Occurances : [40, 41]
Sentence Numbers: VB
------------------
Word: think
Frequency: 4
Word Occurances : [16, 19, 33, 35, 43, 45, 51, 53, 61, 62]
Sentence Numbers: VB
------------------
Word: cfl
Frequency: 2
Word Occurances : [64, 64]
Sentence Numbers: NN
------------------
Word: hear
Frequency: 1
Word Occurances : [65]
Sentence Numbers: VB
------------------
Word: dynasty
Frequency: 1
Word Occurances : [48]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: mention
Frequency: 1
Word Occurances : [15]
Sentence Numbers: VB
------------------
Word: fan
Frequency: 2
Word Occurances : [33, 61]
Sentence Numbers: NN
------------------
Word: merchandising
Frequency: 1
Word Occurances : [49]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: pitt
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: applies
Frequency: 1
Word Occurances : [61]
Sentence Numbers: VBZ
------------------
Word: gretzky
Frequency: 1
Word Occurances : [7, 16, 36, 38, 40, 46, 48, 49, 51, 53]
Sentence Numbers: NNP
------------------
Word: publicity
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: turned
Frequency: 1
Word Occurances : [17]
Sentence Numbers: VBD
------------------
Word: anybody
Frequency: 1
Word Occurances : [32]
Sentence Numbers: NN
------------------
