Word: com
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: mutation
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: therapy
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: need
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: problem
Frequency: 2
Word Occurances : [1, 5]
Sentence Numbers: NN
------------------
Word: network
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: ceredase
Frequency: 2
Word Occurances : [7, 8]
Sentence Numbers: NN
------------------
Word: library
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: illness
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: liver
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: patient
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: utzoo
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: biotech
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: telly
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: info
Frequency: 1
Word Occurances : [2, 10]
Sentence Numbers: VB
------------------
Word: europa
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: provide
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VB
------------------
Word: fatigue
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: condition
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: genzyme
Frequency: 2
Word Occurances : [8, 10]
Sentence Numbers: NN
------------------
Word: cause
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VB
------------------
Word: enzyme
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: costs
Frequency: 1
Word Occurances : [8, 10]
Sentence Numbers: VBZ
------------------
Word: bleeding
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: reply
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: hold
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: found
Frequency: 1
Word Occurances : [3]
Sentence Numbers: VBD
------------------
Word: report
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: offer
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VB
------------------
Word: replacement
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: osteopporosis
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: help
Frequency: 1
Word Occurances : [10, 11]
Sentence Numbers: VB
------------------
Word: deborah
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: decwrl
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: help
Frequency: 1
Word Occurances : [10, 11]
Sentence Numbers: NN
------------------
Word: subject
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: sura
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: utnut
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: sgiblab
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: glucocerebroside
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: friend
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: death
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: information
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: fda
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: world
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: news
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: drug
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: disease
Frequency: 7
Word Occurances : [2, 3, 4, 9, 9, 10, 10]
Sentence Numbers: NN
------------------
Word: matrix
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: money
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: distribution
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: sdd
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: uucp
Frequency: 2
Word Occurances : [1, 2, 3]
Sentence Numbers: NN
------------------
Word: year
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: gaucher
Frequency: 5
Word Occurances : [2, 3, 4, 9, 10]
Sentence Numbers: NN
------------------
Word: company
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: type
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: bed
Frequency: 2
Word Occurances : [1, 1, 3]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: mar
Frequency: 2
Word Occurances : [2, 3]
Sentence Numbers: NN
------------------
Word: bed
Frequency: 1
Word Occurances : [1, 1, 3]
Sentence Numbers: VB
------------------
Word: utcsri
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: needed
Frequency: 1
Word Occurances : [2]
Sentence Numbers: VBD
------------------
Word: time
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: uunet
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: deb
Frequency: 2
Word Occurances : [2, 3]
Sentence Numbers: NN
------------------
Word: hieght
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: buy
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VB
------------------
Word: lost
Frequency: 1
Word Occurances : [4]
Sentence Numbers: VBD
------------------
Word: lack
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: waddington
Frequency: 1
Word Occurances : [2, 3]
Sentence Numbers: NN
------------------
Word: reports
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VBZ
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: expires
Frequency: 1
Word Occurances : [3]
Sentence Numbers: VBZ
------------------
Word: enlarged
Frequency: 1
Word Occurances : [4]
Sentence Numbers: VBD
------------------
Word: improvement
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
