Word: com
Frequency: 3
Word Occurances : [5, 7, 8]
Sentence Numbers: NN
------------------
Word: dig
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VB
------------------
Word: fort
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: doug
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: oklahoma
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: scs
Frequency: 2
Word Occurances : [0, 0, 3, 7]
Sentence Numbers: VBD
------------------
Word: summer
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: comes
Frequency: 1
Word Occurances : [15]
Sentence Numbers: VBZ
------------------
Word: chigger
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: ogicse
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: skin
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: noise
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: yuck
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: parasitic
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: thing
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: harvard
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: happen
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VB
------------------
Word: usenet
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: bt
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: gainesville
Frequency: 2
Word Occurances : [15, 17]
Sentence Numbers: NN
------------------
Word: affliction
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: tex
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: attack
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: uiuc
Frequency: 1
Word Occurances : [0, 0, 0, 0, 3, 6, 7]
Sentence Numbers: NNP
------------------
Word: thorson
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: ux
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: mark
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: border
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: article
Frequency: 2
Word Occurances : [4, 7]
Sentence Numbers: NN
------------------
Word: cmu
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: capitol
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: grew
Frequency: 1
Word Occurances : [17]
Sentence Numbers: VBD
------------------
Word: robert
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: worth
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: news
Frequency: 3
Word Occurances : [0, 0, 6]
Sentence Numbers: NN
------------------
Word: world
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: wpi
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: writes
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VBZ
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: portal
Frequency: 3
Word Occurances : [5, 7, 8]
Sentence Numbers: NN
------------------
Word: mother
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: mcdonald
Frequency: 4
Word Occurances : [0, 0, 2, 3, 4, 18]
Sentence Numbers: NN
------------------
Word: owner
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: cup
Frequency: 3
Word Occurances : [5, 7, 8]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 10
Word Occurances : [0, 0, 0, 0, 0, 0, 0, 3, 5, 6]
Sentence Numbers: NN
------------------
