Word: carnegie
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: management
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: wb
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: cmu
Frequency: 7
Word Occurances : [0, 0, 0, 0, 0, 2, 3]
Sentence Numbers: NN
------------------
Word: nntp
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: inflammation
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: fluid
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: lc
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: reduce
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VB
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: student
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: lawrence
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: mellon
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: pittsburgh
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: combine
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: seems
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VBZ
------------------
Word: muscle
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: aches
Frequency: 2
Word Occurances : [4, 4]
Sentence Numbers: VBZ
------------------
Word: idea
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: host
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: aspirin
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: po
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: policy
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: curcio
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: pa
Frequency: 1
Word Occurances : [2]
Sentence Numbers: VB
------------------
Word: edu
Frequency: 7
Word Occurances : [0, 0, 0, 0, 0, 2, 3]
Sentence Numbers: NN
------------------
