Word: com
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: take
Frequency: 2
Word Occurances : [3, 4]
Sentence Numbers: VB
------------------
Word: amount
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: swrinde
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: computing
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: emory
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: lung
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: cst
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: bennett
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: caen
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: sdd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: cancer
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: wisc
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: university
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: smoker
Frequency: 2
Word Occurances : [2, 3]
Sentence Numbers: NN
------------------
Word: happen
Frequency: 1
Word Occurances : [4]
Sentence Numbers: VB
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: kuhub
Frequency: 3
Word Occurances : [0, 0, 2]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: time
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: tar
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: decrease
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: saimiri
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: subject
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
