Word: assumption
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: change
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: descent
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: dpo
Frequency: 4
Word Occurances : [1, 1, 4, 17]
Sentence Numbers: NN
------------------
Word: operator
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: dom
Frequency: 3
Word Occurances : [1, 1, 4]
Sentence Numbers: NN
------------------
Word: isis
Frequency: 1
Word Occurances : [4]
Sentence Numbers: VBZ
------------------
Word: ng
Frequency: 2
Word Occurances : [5, 6, 7, 8, 11, 11]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: became
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VBD
------------------
Word: milk
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: msstate
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: loss
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: harvard
Frequency: 4
Word Occurances : [5, 6, 7, 11]
Sentence Numbers: NN
------------------
Word: tolerance
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: kid
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: name
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: drink
Frequency: 2
Word Occurances : [8, 9]
Sentence Numbers: VB
------------------
Word: rochester
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: uab
Frequency: 8
Word Occurances : [1, 1, 1, 1, 1, 3, 4, 4, 17]
Sentence Numbers: NN
------------------
Word: spam
Frequency: 3
Word Occurances : [1, 1, 4]
Sentence Numbers: NN
------------------
Word: origin
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: lactase
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: uab
Frequency: 1
Word Occurances : [1, 1, 1, 1, 1, 3, 4, 4, 17]
Sentence Numbers: NNP
------------------
Word: school
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: article
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: discomfort
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: root
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: cmu
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: followup
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: user
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: husc
Frequency: 4
Word Occurances : [5, 6, 7, 11]
Sentence Numbers: NN
------------------
Word: uabdpo
Frequency: 2
Word Occurances : [1, 1, 4, 17]
Sentence Numbers: NNP
------------------
Word: gastroenterology
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: wrote
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBD
------------------
Word: stephen
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: udel
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: state
Frequency: 2
Word Occurances : [12, 13]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: gatech
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: gila
Frequency: 2
Word Occurances : [1, 17]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: holland
Frequency: 1
Word Occurances : [1, 17]
Sentence Numbers: NN
------------------
Word: used
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBD
------------------
Word: alabama
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: lactose
Frequency: 1
Word Occurances : [1, 13]
Sentence Numbers: NN
------------------
Word: univ
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 15
Word Occurances : [1, 1, 1, 1, 1, 1, 3, 4, 4, 4, 5, 6, 7, 11, 17]
Sentence Numbers: NN
------------------
