Word: com
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: zaphod
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: info
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: sarah
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: problem
Frequency: 2
Word Occurances : [1, 6]
Sentence Numbers: NN
------------------
Word: girlfriend
Frequency: 4
Word Occurances : [6, 14, 17, 19]
Sentence Numbers: NN
------------------
Word: jpunix
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: buster
Frequency: 4
Word Occurances : [1, 1, 2, 3]
Sentence Numbers: NN
------------------
Word: tomplait
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: environment
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: address
Frequency: 1
Word Occurances : [18]
Sentence Numbers: VB
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: sex
Frequency: 2
Word Occurances : [1, 8]
Sentence Numbers: NN
------------------
Word: make
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VB
------------------
Word: issue
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: nothing
Frequency: 2
Word Occurances : [8, 13]
Sentence Numbers: NN
------------------
Word: wupost
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: crabapple
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: cliff
Frequency: 4
Word Occurances : [1, 1, 1, 21]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: hesitation
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: consider
Frequency: 1
Word Occurances : [19]
Sentence Numbers: VB
------------------
Word: perception
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: tx
Frequency: 1
Word Occurances : [1, 2]
Sentence Numbers: VBD
------------------
Word: help
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VB
------------------
Word: resolve
Frequency: 1
Word Occurances : [18]
Sentence Numbers: VB
------------------
Word: hurt
Frequency: 1
Word Occurances : [20]
Sentence Numbers: VB
------------------
Word: larry
Frequency: 3
Word Occurances : [5, 12, 12]
Sentence Numbers: NN
------------------
Word: subject
Frequency: 2
Word Occurances : [1, 5, 12]
Sentence Numbers: NN
------------------
Word: contact
Frequency: 1
Word Occurances : [10]
Sentence Numbers: VB
------------------
Word: matter
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: content
Frequency: 2
Word Occurances : [5, 12]
Sentence Numbers: NN
------------------
Word: albany
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: emory
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: fact
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: examine
Frequency: 1
Word Occurances : [15, 16]
Sentence Numbers: VB
------------------
Word: activity
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: menudo
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: srv
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: bitnet
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 2
Word Occurances : [2, 4]
Sentence Numbers: NN
------------------
Word: ls
Frequency: 1
Word Occurances : [4]
Sentence Numbers: VBZ
------------------
Word: state
Frequency: 1
Word Occurances : [1, 13]
Sentence Numbers: NN
------------------
Word: silverberg
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: go
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VB
------------------
Word: question
Frequency: 2
Word Occurances : [5, 12]
Sentence Numbers: NN
------------------
Word: order
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: tx
Frequency: 1
Word Occurances : [1, 2]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: seems
Frequency: 1
Word Occurances : [14]
Sentence Numbers: VBZ
------------------
Word: writes
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VBZ
------------------
Word: path
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: summary
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: paramedic
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: mar
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: mail
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: hand
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: time
Frequency: 2
Word Occurances : [6, 13]
Sentence Numbers: NN
------------------
Word: suggested
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBD
------------------
Word: see
Frequency: 2
Word Occurances : [14, 15]
Sentence Numbers: VB
------------------
Word: think
Frequency: 2
Word Occurances : [8, 10, 13]
Sentence Numbers: VB
------------------
Word: hope
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: counselor
Frequency: 4
Word Occurances : [8, 14, 15, 19]
Sentence Numbers: NN
------------------
Word: recommend
Frequency: 1
Word Occurances : [15]
Sentence Numbers: VB
------------------
Word: please
Frequency: 3
Word Occurances : [10, 11, 19]
Sentence Numbers: VB
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: want
Frequency: 1
Word Occurances : [8, 14]
Sentence Numbers: VB
------------------
Word: date
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 6
Word Occurances : [1, 1, 1, 1, 1, 3]
Sentence Numbers: NN
------------------
Word: stafford
Frequency: 2
Word Occurances : [1, 2]
Sentence Numbers: NN
------------------
