Word: com
Frequency: 2
Word Occurances : [1, 5]
Sentence Numbers: NN
------------------
Word: context
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: info
Frequency: 1
Word Occurances : [23]
Sentence Numbers: NN
------------------
Word: face
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: gov
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: point
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: problem
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: uc
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NNP
------------------
Word: patient
Frequency: 2
Word Occurances : [21, 21]
Sentence Numbers: NN
------------------
Word: dpo
Frequency: 3
Word Occurances : [1, 2, 26]
Sentence Numbers: NN
------------------
Word: weight
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: severity
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: operator
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: steve
Frequency: 1
Word Occurances : [25]
Sentence Numbers: NN
------------------
Word: dom
Frequency: 2
Word Occurances : [1, 2]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: control
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VB
------------------
Word: option
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: aio
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: case
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: colitis
Frequency: 2
Word Occurances : [7, 22]
Sentence Numbers: NN
------------------
Word: crohn
Frequency: 1
Word Occurances : [20, 22]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: doctor
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: uabdpo
Frequency: 1
Word Occurances : [1, 2, 26]
Sentence Numbers: NN
------------------
Word: looks
Frequency: 1
Word Occurances : [11]
Sentence Numbers: VBZ
------------------
Word: reply
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: histology
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: crohn
Frequency: 1
Word Occurances : [20, 22]
Sentence Numbers: VB
------------------
Word: eng
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: term
Frequency: 3
Word Occurances : [1, 10, 12]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: depends
Frequency: 1
Word Occurances : [19]
Sentence Numbers: VBZ
------------------
Word: prednisone
Frequency: 6
Word Occurances : [1, 7, 9, 14, 17, 18]
Sentence Numbers: NN
------------------
Word: response
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: location
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: uab
Frequency: 6
Word Occurances : [1, 1, 1, 2, 2, 4, 26]
Sentence Numbers: NN
------------------
Word: spam
Frequency: 2
Word Occurances : [1, 2]
Sentence Numbers: NN
------------------
Word: dosage
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: luck
Frequency: 1
Word Occurances : [24]
Sentence Numbers: NN
------------------
Word: day
Frequency: 3
Word Occurances : [7, 16, 16]
Sentence Numbers: NN
------------------
Word: aden
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: treat
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: potential
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: uab
Frequency: 1
Word Occurances : [1, 1, 1, 2, 2, 4, 26]
Sentence Numbers: NNP
------------------
Word: becomes
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBZ
------------------
Word: asulfidine
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: root
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: jsc
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: arthritis
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: member
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: nasa
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: followup
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: user
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: take
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: uabdpo
Frequency: 2
Word Occurances : [1, 2, 26]
Sentence Numbers: NNP
------------------
Word: gastroenterology
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: know
Frequency: 1
Word Occurances : [21]
Sentence Numbers: VB
------------------
Word: drug
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: disease
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: america
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: stephen
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: mood
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: mg
Frequency: 1
Word Occurances : [7, 16]
Sentence Numbers: NN
------------------
Word: experience
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: advice
Frequency: 2
Word Occurances : [19, 21]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 2
Word Occurances : [5, 6, 7]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: start
Frequency: 1
Word Occurances : [16, 17]
Sentence Numbers: NN
------------------
Word: azathioprine
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: seems
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VBZ
------------------
Word: type
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: came
Frequency: 1
Word Occurances : [21]
Sentence Numbers: VBD
------------------
Word: gatech
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: gila
Frequency: 2
Word Occurances : [1, 26]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: duration
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: alabama
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: office
Frequency: 1
Word Occurances : [23]
Sentence Numbers: NN
------------------
Word: start
Frequency: 1
Word Occurances : [16, 17]
Sentence Numbers: VB
------------------
Word: net
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: time
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: addition
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: foundation
Frequency: 1
Word Occurances : [22]
Sentence Numbers: NN
------------------
Word: side
Frequency: 2
Word Occurances : [1, 10]
Sentence Numbers: NN
------------------
Word: hotline
Frequency: 1
Word Occurances : [23]
Sentence Numbers: NN
------------------
Word: kpc
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: spenser
Frequency: 2
Word Occurances : [13, 18]
Sentence Numbers: NN
------------------
Word: lot
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: univ
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 10
Word Occurances : [1, 1, 1, 1, 1, 1, 2, 2, 4, 26]
Sentence Numbers: NN
------------------
Word: birth
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
