Word: com
Frequency: 8
Word Occurances : [5, 6, 7, 8, 10, 11, 14, 20]
Sentence Numbers: NN
------------------
Word: stuff
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: hubie
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: anyone
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: module
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: post
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: mothost
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: example
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: interface
Frequency: 2
Word Occurances : [12, 17]
Sentence Numbers: NN
------------------
Word: tell
Frequency: 2
Word Occurances : [15, 18]
Sentence Numbers: VB
------------------
Word: steve
Frequency: 1
Word Occurances : [7, 9, 20]
Sentence Numbers: NN
------------------
Word: regard
Frequency: 1
Word Occurances : [18]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: stevevr
Frequency: 4
Word Occurances : [5, 6, 9, 20]
Sentence Numbers: NN
------------------
Word: re
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 2
Word Occurances : [0, 5]
Sentence Numbers: NN
------------------
Word: architect
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: tt
Frequency: 3
Word Occurances : [5, 6, 9]
Sentence Numbers: NN
------------------
Word: chou
Frequency: 1
Word Occurances : [12, 14]
Sentence Numbers: VBD
------------------
Word: application
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: use
Frequency: 2
Word Occurances : [17, 17]
Sentence Numbers: VB
------------------
Word: lang
Frequency: 2
Word Occurances : [3, 4]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: xref
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: comp
Frequency: 4
Word Occurances : [1, 1, 2, 3, 4, 4, 4, 4]
Sentence Numbers: NN
------------------
Word: support
Frequency: 2
Word Occurances : [15, 15]
Sentence Numbers: NN
------------------
Word: generated
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VBD
------------------
Word: organization
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: mot
Frequency: 3
Word Occurances : [6, 7, 20]
Sentence Numbers: NN
------------------
Word: hubert
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: mdisea
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: schaumburg
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: ctp
Frequency: 4
Word Occurances : [8, 10, 11, 14]
Sentence Numbers: NN
------------------
Word: land
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: code
Frequency: 5
Word Occurances : [12, 12, 17, 17, 20]
Sentence Numbers: NN
------------------
Word: comm
Frequency: 2
Word Occurances : [6, 7, 20]
Sentence Numbers: NN
------------------
Word: article
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: voice
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: hubec
Frequency: 1
Word Occurances : [11, 14]
Sentence Numbers: NN
------------------
Word: look
Frequency: 1
Word Occurances : [20]
Sentence Numbers: VB
------------------
Word: rd
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: motorola
Frequency: 2
Word Occurances : [7, 21]
Sentence Numbers: NN
------------------
Word: call
Frequency: 1
Word Occurances : [16]
Sentence Numbers: VB
------------------
Word: source
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: deal
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: noc
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: il
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: ecs
Frequency: 2
Word Occurances : [6, 20]
Sentence Numbers: NN
------------------
Word: inc
Frequency: 1
Word Occurances : [21]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 3
Word Occurances : [0, 5, 5]
Sentence Numbers: NN
------------------
Word: furture
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 2
Word Occurances : [7, 7, 8, 10]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: lowdown
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: writes
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VBZ
------------------
Word: uim
Frequency: 2
Word Occurances : [7, 12, 15]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: host
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: motif
Frequency: 2
Word Occurances : [1, 4]
Sentence Numbers: NN
------------------
Word: mail
Frequency: 1
Word Occurances : [20]
Sentence Numbers: NN
------------------
Word: method
Frequency: 1
Word Occurances : [16]
Sentence Numbers: NN
------------------
Word: sector
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: integrate
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VB
------------------
Word: uunet
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: talk
Frequency: 1
Word Occurances : [19]
Sentence Numbers: VB
------------------
Word: teleuse
Frequency: 7
Word Occurances : [7, 12, 15, 16, 18, 20, 20]
Sentence Numbers: NN
------------------
Word: give
Frequency: 1
Word Occurances : [18]
Sentence Numbers: VB
------------------
Word: lmpsbbs
Frequency: 1
Word Occurances : [5, 7]
Sentence Numbers: VBZ
------------------
Word: language
Frequency: 1
Word Occurances : [17]
Sentence Numbers: NN
------------------
Word: rep
Frequency: 1
Word Occurances : [19]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VBD
------------------
Word: object
Frequency: 2
Word Occurances : [2, 4]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 1
Word Occurances : [0, 5, 5, 5]
Sentence Numbers: NN
------------------
