Word: com
Frequency: 4
Word Occurances : [3, 5, 8, 13]
Sentence Numbers: NN
------------------
Word: cmu
Frequency: 1
Word Occurances : [0, 3]
Sentence Numbers: VBD
------------------
Word: jan
Frequency: 8
Word Occurances : [3, 3, 4, 13, 13, 13, 14, 15]
Sentence Numbers: NN
------------------
Word: address
Frequency: 2
Word Occurances : [14, 15]
Sentence Numbers: NN
------------------
Word: usc
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: acc
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: seem
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VB
------------------
Word: style
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: puts
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VBZ
------------------
Word: cypress
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: camhpp
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: display
Frequency: 3
Word Occurances : [10, 10, 11]
Sentence Numbers: NN
------------------
Word: news
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: manager
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: lipari
Frequency: 1
Word Occurances : [14]
Sentence Numbers: NN
------------------
Word: ug
Frequency: 4
Word Occurances : [3, 5, 6, 13, 15]
Sentence Numbers: NN
------------------
Word: virginia
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 3]
Sentence Numbers: NN
------------------
Word: ie
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: nntp
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VB
------------------
Word: apr
Frequency: 3
Word Occurances : [5, 6, 6, 8]
Sentence Numbers: NN
------------------
Word: unix
Frequency: 2
Word Occurances : [1, 4]
Sentence Numbers: NN
------------------
Word: ultrix
Frequency: 2
Word Occurances : [1, 4]
Sentence Numbers: NN
------------------
Word: ogicse
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 2
Word Occurances : [0, 3]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: note
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: host
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: harvard
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: use
Frequency: 1
Word Occurances : [10]
Sentence Numbers: NN
------------------
Word: override
Frequency: 1
Word Occurances : [12]
Sentence Numbers: VB
------------------
Word: vandenbrande
Frequency: 2
Word Occurances : [4, 13]
Sentence Numbers: NN
------------------
Word: ke
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: division
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: xref
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: comp
Frequency: 3
Word Occurances : [1, 2, 4, 4]
Sentence Numbers: NN
------------------
Word: eds
Frequency: 1
Word Occurances : [5, 9, 13]
Sentence Numbers: VBZ
------------------
Word: organization
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: uunet
Frequency: 1
Word Occurances : [3, 15]
Sentence Numbers: NN
------------------
Word: xbm
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: vue
Frequency: 4
Word Occurances : [5, 10, 11, 12]
Sentence Numbers: NN
------------------
Word: murdoch
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: kpc
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: xv
Frequency: 3
Word Occurances : [5, 10, 12]
Sentence Numbers: NN
------------------
Word: nphv
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: decwrl
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: backdrop
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: date
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 4
Word Occurances : [0, 3, 3, 8, 14]
Sentence Numbers: NN
------------------
Word: school
Frequency: 1
Word Occurances : [15]
Sentence Numbers: NN
------------------
Word: article
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: root
Frequency: 2
Word Occurances : [5, 10]
Sentence Numbers: NN
------------------
