Word: com
Frequency: 4
Word Occurances : [1, 1, 1, 2]
Sentence Numbers: NN
------------------
Word: menu
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: point
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: server
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: consist
Frequency: 1
Word Occurances : [5]
Sentence Numbers: VB
------------------
Word: problem
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: pulldown
Frequency: 2
Word Occurances : [5, 6]
Sentence Numbers: NN
------------------
Word: anything
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: xlib
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: popup
Frequency: 2
Word Occurances : [5, 6]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: part
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: guest
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: expose
Frequency: 1
Word Occurances : [3, 5]
Sentence Numbers: VB
------------------
Word: area
Frequency: 2
Word Occurances : [5, 5]
Sentence Numbers: NN
------------------
Word: communication
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: unix
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: exposure
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: work
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: direction
Frequency: 2
Word Occurances : [5, 6]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: line
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: moved
Frequency: 1
Word Occurances : [5, 6]
Sentence Numbers: VBD
------------------
Word: netcomsv
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: drawing
Frequency: 2
Word Occurances : [5, 5]
Sentence Numbers: NN
------------------
Word: code
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: decwrl
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: subject
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: machine
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: behavior
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: xdrawpoint
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: noc
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: program
Frequency: 2
Word Occurances : [3, 3]
Sentence Numbers: NN
------------------
Word: bug
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: happens
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VBZ
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: netcom
Frequency: 4
Word Occurances : [1, 1, 2, 3]
Sentence Numbers: NN
------------------
Word: motif
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: gy
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: zack
Frequency: 4
Word Occurances : [1, 1, 2, 8]
Sentence Numbers: NN
------------------
Word: uunet
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: drawingarea
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: attempts
Frequency: 1
Word Occurances : [3]
Sentence Numbers: VBZ
------------------
Word: move
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: write
Frequency: 1
Word Occurances : [3]
Sentence Numbers: VB
------------------
