Word: com
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: zaphod
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: jpl
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: gov
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: california
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: nasa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: swrinde
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: edward
Frequency: 2
Word Occurances : [0, 5]
Sentence Numbers: NN
------------------
Word: something
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: usc
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: look
Frequency: 1
Word Occurances : [3]
Sentence Numbers: VB
------------------
Word: ftp
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: nntp
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: information
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: source
Frequency: 2
Word Occurances : [1, 3]
Sentence Numbers: NN
------------------
Word: sample
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: berkeley
Frequency: 5
Word Occurances : [0, 0, 1, 1, 2]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: widget
Frequency: 2
Word Occurances : [1, 3]
Sentence Numbers: NN
------------------
Word: state
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: elroy
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: gatech
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: university
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: host
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: needed
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: find
Frequency: 1
Word Occurances : [4]
Sentence Numbers: VB
------------------
Word: organization
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: code
Frequency: 2
Word Occurances : [1, 3]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 8
Word Occurances : [0, 0, 0, 0, 0, 0, 1, 2]
Sentence Numbers: NN
------------------
