Word: com
Frequency: 5
Word Occurances : [1, 1, 1, 5, 10]
Sentence Numbers: NN
------------------
Word: zaphod
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: lanham
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: gov
Frequency: 4
Word Occurances : [1, 1, 3, 4]
Sentence Numbers: NN
------------------
Word: screen
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: simple
Frequency: 1
Word Occurances : [6, 8]
Sentence Numbers: NN
------------------
Word: default
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: problem
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: faq
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: put
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VB
------------------
Word: xlib
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: stx
Frequency: 4
Word Occurances : [1, 1, 5, 6, 10]
Sentence Numbers: NN
------------------
Word: display
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: info
Frequency: 1
Word Occurances : [9]
Sentence Numbers: VB
------------------
Word: europa
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: stx
Frequency: 1
Word Occurances : [1, 1, 5, 6, 10]
Sentence Numbers: VBD
------------------
Word: andy
Frequency: 2
Word Occurances : [1, 1, 2, 5, 10, 10]
Sentence Numbers: NN
------------------
Word: ice
Frequency: 4
Word Occurances : [1, 1, 5, 10]
Sentence Numbers: NN
------------------
Word: period
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: wupost
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: md
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: reply
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: usenet
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: fail
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VB
------------------
Word: organization
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: hangs
Frequency: 1
Word Occurances : [7]
Sentence Numbers: VBZ
------------------
Word: oy
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: avoid
Frequency: 1
Word Occurances : [2]
Sentence Numbers: VB
------------------
Word: game
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: subject
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: skates
Frequency: 1
Word Occurances : [3, 4]
Sentence Numbers: VBZ
------------------
Word: jpl
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: nasa
Frequency: 4
Word Occurances : [1, 1, 3, 4]
Sentence Numbers: NN
------------------
Word: version
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: usc
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: emory
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: one
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: news
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: faith
Frequency: 1
Word Occurances : [11]
Sentence Numbers: NN
------------------
Word: xopendisplay
Frequency: 3
Word Occurances : [2, 7, 8]
Sentence Numbers: NN
------------------
Word: way
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [1, 1]
Sentence Numbers: NN
------------------
Word: apr
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: state
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: gsfc
Frequency: 1
Word Occurances : [1, 3, 4]
Sentence Numbers: NN
------------------
Word: elroy
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: message
Frequency: 2
Word Occurances : [3, 6]
Sentence Numbers: NN
------------------
Word: login
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [1]
Sentence Numbers: NN
------------------
Word: moore
Frequency: 2
Word Occurances : [2, 10]
Sentence Numbers: NN
------------------
Word: hang
Frequency: 1
Word Occurances : [2]
Sentence Numbers: VB
------------------
Word: list
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: don
Frequency: 1
Word Occurances : [8]
Sentence Numbers: VB
------------------
Word: time
Frequency: 2
Word Occurances : [8, 8]
Sentence Numbers: NN
------------------
Word: sender
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: see
Frequency: 2
Word Occurances : [8, 8]
Sentence Numbers: VB
------------------
Word: wall
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [1]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 4
Word Occurances : [1, 1, 1, 1]
Sentence Numbers: NN
------------------
