Word: com
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: spring
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: uwusa
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: josh
Frequency: 1
Word Occurances : [12]
Sentence Numbers: NN
------------------
Word: xap
Frequency: 1
Word Occurances : [8, 9]
Sentence Numbers: NN
------------------
Word: dir
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: sounds
Frequency: 1
Word Occurances : [6]
Sentence Numbers: VBZ
------------------
Word: rd
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: nntp
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: linux
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: snail
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: news
Frequency: 2
Word Occurances : [0, 2]
Sentence Numbers: NN
------------------
Word: baroda
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: fon
Frequency: 1
Word Occurances : [9]
Sentence Numbers: NN
------------------
Word: gmt
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: weage
Frequency: 3
Word Occurances : [1, 13, 15]
Sentence Numbers: NN
------------------
Word: exe
Frequency: 1
Word Occurances : [8]
Sentence Numbers: NN
------------------
Word: second
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
Word: europa
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: srv
Frequency: 2
Word Occurances : [0, 0]
Sentence Numbers: NN
------------------
Word: reston
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: zip
Frequency: 3
Word Occurances : [8, 9, 10]
Sentence Numbers: NN
------------------
Word: unix
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: state
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: cantaloupe
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: message
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: joshua
Frequency: 3
Word Occurances : [1, 13, 15]
Sentence Numbers: NN
------------------
Word: path
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: crabapple
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: host
Frequency: 1
Word Occurances : [3]
Sentence Numbers: NN
------------------
Word: mail
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: usenet
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: pc
Frequency: 2
Word Occurances : [2, 4, 7]
Sentence Numbers: NN
------------------
Word: eng
Frequency: 1
Word Occurances : [0]
Sentence Numbers: NN
------------------
Word: net
Frequency: 1
Word Occurances : [0, 2]
Sentence Numbers: NN
------------------
Word: support
Frequency: 1
Word Occurances : [4]
Sentence Numbers: NN
------------------
Word: organization
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: cwru
Frequency: 2
Word Occurances : [0, 13]
Sentence Numbers: NN
------------------
Word: demo
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: ysu
Frequency: 6
Word Occurances : [0, 0, 0, 2, 3, 14]
Sentence Numbers: NN
------------------
Word: package
Frequency: 1
Word Occurances : [5]
Sentence Numbers: NN
------------------
Word: garbo
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: fi
Frequency: 1
Word Occurances : [7]
Sentence Numbers: NN
------------------
Word: mi
Frequency: 1
Word Occurances : [13]
Sentence Numbers: NN
------------------
Word: gtefsd
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBD
------------------
Word: date
Frequency: 1
Word Occurances : [2]
Sentence Numbers: NN
------------------
Word: edu
Frequency: 11
Word Occurances : [0, 0, 0, 0, 0, 0, 0, 2, 3, 13, 14]
Sentence Numbers: NN
------------------
Word: ins
Frequency: 1
Word Occurances : [0]
Sentence Numbers: VBZ
------------------
Word: appeal
Frequency: 1
Word Occurances : [6]
Sentence Numbers: NN
------------------
